Anope Version 1.7.x (will be renamed when next release is produced)
-------------------

Anope Version 1.7.2
--------------------
No Changes.

Anope Version 1.7.1
--------------------
*** New Strings:

 MEMO_SET_NOTIFY_MAIL
 MEMO_SET_NOTIFY_NOMAIL
 MEMO_SET_NOTIFY_INVALIDMAIL
 MEMO_MAIL_SUBJECT
 MEMO_MAIL_TEXT1
 MEMO_MAIL_TEXT2
 MEMO_MAIL_TEXT3
 NICK_INFO_SERVICES_ROOT
 NICK_SET_HIDE_STATUS_ON
 NICK_SET_HIDE_STATUS_OFF
 NICK_REG_DELAY

*** Mod Strings:
 MEMO_SET_NOTIFY_SYNTAX
 NICK_HELP_SET_HIDE

*** Del Strings:
