Anope Version S V N
-------------------
*** New Strings:

    NICK_REGISTERED_NO_MASK
    OPER_ADMIN_MOVED
    OPER_OPER_MOVED
    OPER_HELP_SET_SQL
    OPER_SET_SQL_ON
    OPER_SET_SQL_OFF
    OPER_SET_SQL_ERROR
    OPER_SET_SQL_ERROR_INIT
    OPER_EXCEPTION_EXISTS
    OPER_EXCEPTION_CHANGED
    OPER_SET_LIST_OPTION_ON
    OPER_SET_LIST_OPTION_OFF
    OPER_HELP_SET_LIST
	OPER_SUPER_ADMIN_NOT_ENABLED

*** Mod Strings:

    BOT_SERVADMIN_HELP_BOT

*** Del Strings:

Anope Version 1.7.6
-------------------
*** New Strings:

    CHAN_REGISTER_NONE_CHANNEL
    CHAN_SYMBOL_REQUIRED
    OPER_SVSNICK_UNSUPPORTED
    OPER_SQLINE_UNSUPPORTED
    OPER_SVSO_UNSUPPORTED
    OPER_UMODE_UNSUPPORTED
    CHAN_CLEARED_INVITES
    NICK_INFO_VHOST2
    NICK_STATUS_0
    NICK_STATUS_1
    NICK_STATUS_2
    NICK_STATUS_3
    CHAN_STATUS_SYNTAX
    CHAN_STATUS_NOT_REGGED
    CHAN_STATUS_FORBIDDEN
    CHAN_STATUS_NOTONLINE
    CHAN_STATUS_INFO
    NICK_INFO_EXPIRE
    NICK_GLIST_REPLY
    NICK_GLIST_REPLY_ADMIN
    CHAN_INFO_EXPIRE
    NICK_ACCESS_LIST_EMPTY
    NICK_ACCESS_LIST_X_EMPTY

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.5
-------------------
*** New Strings:

*** Mod Strings:

  MEMO_HELP
  CHAN_LEVEL_NOJOIN

*** Del Strings:

Anope Version 1.7.4
-------------------
*** New Strings:

  CHAN_CLEARED_HOPS
  OPER_MODULE_LIST_HEADER
  OPER_MODULE_LIST_FOOTER
  NICK_X_IS_SERVICES

*** Mod Strings:

  CHAN_HELP_CLEAR

*** Del Strings:

Anope Version 1.7.3
-------------------
*** New Strings:

 MEMO_RSEND_PLEASE_WAIT
 MEMO_RSEND_DISABLED
 MEMO_RSEND_SYNTAX
 MEMO_RSEND_NICK_MEMO_TEXT
 MEMO_RSEND_CHAN_MEMO_TEXT
 MEMO_RSEND_USER_NOTIFICATION
 MEMO_HELP_RSEND
 MEMO_CHECK_SYNTAX
 MEMO_CHECK_NOT_READ
 MEMO_CHECK_READ
 MEMO_CHECK_NO_MEMO
 MEMO_HELP_CHECK

*** Mod Strings:
 MEMO_HELP
 NICK_LIST_SERVADMIN_SYNTAX
 NICK_SERVADMIN_HELP_LIST

Anope Version 1.7.2
--------------------
No Changes.

Anope Version 1.7.1
--------------------
*** New Strings:

 MEMO_SET_NOTIFY_MAIL
 MEMO_SET_NOTIFY_NOMAIL
 MEMO_SET_NOTIFY_INVALIDMAIL
 MEMO_MAIL_SUBJECT
 MEMO_MAIL_TEXT1
 MEMO_MAIL_TEXT2
 MEMO_MAIL_TEXT3
 NICK_INFO_SERVICES_ROOT
 NICK_SET_HIDE_STATUS_ON
 NICK_SET_HIDE_STATUS_OFF
 NICK_REG_DELAY

*** Mod Strings:
 MEMO_SET_NOTIFY_SYNTAX
 NICK_HELP_SET_HIDE

*** Del Strings:
