Anope Version 1.7.x (will be renamed when next release is produced)
-------------------
*** New Strings:

MEMO_RSEND_PLEASE_WAIT
MEMO_RSEND_DISABLED
MEMO_RSEND_SYNTAX
MEMO_RSEND_NICK_MEMO_TEXT
MEMO_RSEND_CHAN_MEMO_TEXT
MEMO_RSEND_USER_NOTIFICATION
MEMO_HELP_RSEND

*** Mod Strings:
MEMO_HELP

Anope Version 1.7.2
--------------------
No Changes.

Anope Version 1.7.1
--------------------
*** New Strings:

 MEMO_SET_NOTIFY_MAIL
 MEMO_SET_NOTIFY_NOMAIL
 MEMO_SET_NOTIFY_INVALIDMAIL
 MEMO_MAIL_SUBJECT
 MEMO_MAIL_TEXT1
 MEMO_MAIL_TEXT2
 MEMO_MAIL_TEXT3
 NICK_INFO_SERVICES_ROOT
 NICK_SET_HIDE_STATUS_ON
 NICK_SET_HIDE_STATUS_OFF
 NICK_REG_DELAY

*** Mod Strings:
 MEMO_SET_NOTIFY_SYNTAX
 NICK_HELP_SET_HIDE

*** Del Strings:
