Anope Version 1.6.0
--------------------

New Strings:
   CHAN_HELP_ULTIMATE3
   DEFCON_GLOBAL
   END_OF_ANY_LIST
   HELP_HELP_HOST
   HOST_DELALL
   HOST_DELALL_SYNTAX
   HOST_HELP_DELALL
   HOST_LIST_FOOTER
   HOST_LIST_KEY_FOOTER
   HOST_LIST_RANGE_FOOTER
   HOST_OPER_HELP
   MEMO_HELP_ADMIN
   MEMO_HELP_FOOTER
   MEMO_HELP_OPER
   MEMO_HELP_SENDALL
   MEMO_HELP_STAFF
   MEMO_MASS_SENT
   MODULE_HELP_HEADER
   NICK_ALREADY_IDENTIFIED
   NICK_GETEMAIL_EMAILS_ARE
   NICK_GETEMAIL_NOT_USED
   NICK_GETEMAIL_SYNTAX
   NICK_HELP_UPDATE
   NICK_LOGOUT_SERVICESADMIN
   NICK_SERVADMIN_HELP_GETEMAIL
   NICK_UPDATE_SUCCESS
   NICK_X_ILLEGAL
   NICK_X_IN_USE
   NICK_X_TRUNCATED
   OPER_CHANKILL_SYNTAX
   OPER_DEFCON_CHANGED
   OPER_DEFCON_DENIED
   OPER_DEFCON_NO_CONF
   OPER_DEFCON_SYNTAX
   OPER_DEFCON_WALL
   OPER_HELP_ADMIN_CMD
   OPER_HELP_CHANKILL
   OPER_HELP_DEFCON
   OPER_HELP_DEFCON_AKILL_NEW_CLIENTS
   OPER_HELP_DEFCON_FORCE_CHAN_MODES
   OPER_HELP_DEFCON_NO_MLOCK_CHANGE
   OPER_HELP_DEFCON_NO_NEW_CHANNELS
   OPER_HELP_DEFCON_NO_NEW_CLIENTS
   OPER_HELP_DEFCON_NO_NEW_MEMOS
   OPER_HELP_DEFCON_NO_NEW_NICKS
   OPER_HELP_DEFCON_OPER_ONLY
   OPER_HELP_DEFCON_REDUCE_SESSION
   OPER_HELP_DEFCON_SILENT_OPER_ONLY
   OPER_HELP_LOGGED
   OPER_HELP_MODINFO
   OPER_HELP_MODLIST
   OPER_HELP_MODLOAD
   OPER_HELP_MODUNLOAD
   OPER_HELP_OPER_CMD
   OPER_HELP_ROOT_CMD
   OPER_HELP_SVSNICK
   OPER_MODULE_CMD_LIST
   OPER_MODULE_INFO_LIST
   OPER_MODULE_INFO_SYNTAX
   OPER_MODULE_LIST
   OPER_MODULE_LOADED
   OPER_MODULE_LOAD_FAIL
   OPER_MODULE_LOAD_SYNTAX
   OPER_MODULE_MSG_LIST
   OPER_MODULE_NO_INFO
   OPER_MODULE_NO_LIST
   OPER_MODULE_REMOVE_FAIL
   OPER_MODULE_UNLOADED
   OPER_MODULE_UNLOAD_SYNTAX
   OPER_STAFF_AFORMAT
   OPER_STAFF_FORMAT
   OPER_STAFF_LIST_HEADER
   OPER_SVSNICK_NEWNICK
   OPER_SVSNICK_SYNTAX

Modified strings (need to be re-translated):
   BOT_ASSIGN_ALREADY
   CHAN_HELP_LOGOUT
   CHAN_HELP_ULTIMATE
   CHAN_SERVADMIN_HELP_LOGOUT
   HOST_ENTRY
   HOST_HELP_DEL
   HOST_HELP_LIST
   HOST_HELP_SET
   HOST_IDENT_ENTRY
   HOST_OPER_HELP
   MEMO_HELP
   NICK_HELP_DROP
   OPER_HELP
   OPER_HELP_ADMIN
   OPER_HELP_UMODE

Anope Version 1.4.22
--------------------
New strings:
   OPER_JUPE_HOST_ERROR
   CHAN_UNSUSPEND_ERROR

Anope Version 1.4.21
--------------------
New strings:
   BOT_BAD_NICK
   BOT_BAD_HOST
   BOT_BAD_IDENT
   HOST_SET_IDENT_ERROR

Modified strings (need to be re-translated):
   HOST_SET_ERROR

Anope Version 1.4.18
--------------------
New strings:
   MEMO_X_MANY_NOTICE
   MEMO_X_ONE_NOTICE
   MEMO_NEW_X_MEMO_ARRIVED
   MEMO_CHAN_DELETED_ALL
   NICK_REQUESTED
   NICK_IS_PREREG
   NICK_ENTER_REG_CODE
   NICK_CONFIRM_NOT_FOUND
   NICK_CONFIRM_INVALID
   NICK_REG_MAIL_SUBJECT
   NICK_REG_MAIL_HEAD
   NICK_REG_MAIL_LINE_1
   NICK_REG_MAIL_LINE_2
   NICK_REG_MAIL_LINE_3
   NICK_REG_MAIL_LINE_4
   NICK_REG_MAIL_LINE_5
   HOST_HELP_GROUP
   HOST_IDENT_GROUP
   HOST_GROUP
   NICK_REG_RESENT
   NICK_REG_UNABLE
   NICK_GETPASS_PASSCODE_IS
   NICK_FORCE_REG
   BOT_EXCEPT
   OPER_IGNORE_SYNTAX
   OPER_IGNORE_VALID_TIME
   OPER_IGNORE_TIME_DONE
   OPER_IGNORE_PERM_DONE
   OPER_IGNORE_DEL_DONE 
   OPER_IGNORE_LIST_NOMATCH
   OPER_IGNORE_LIST_CLEARED
   OPER_HELP_IGNORE
   OPER_HELP_UMODE
   OPER_HELP_OLINE
   OPER_UMODE_SYNTAX
   OPER_OLINE_SYNTAX
   OPER_OLINE_SUCCESS
   OPER_SUPER_ADMIN_ON
   OPER_SUPER_ADMIN_OFF
   OPER_SUPER_ADMIN_SYNTAX
   OPER_SUPER_ADMIN_WALL_ON
   OPER_SUPER_ADMIN_WALL_OFF
   OPER_UMODE_SUCCESS
   OPER_UMODE_CHANGED
   OPER_SUPER_ADMIN_ONLY
   OPER_HELP_SET_SUPERADMIN
   OPER_OLINE_IRCOP

Modified strings (need to be re-translated):
   HOST_HELP
   NICK_LIST_SERVADMIN_SYNTAX
   MEMO_HELP_DEL
   OPER_HELP
   OPER_HELP_SET

Deleted strings:


Anope Version 1.4.17
--------------------
New strings:
   NICK_INFO_VHOST
   HOST_SET_ERROR
   HOST_SET_TOOLONG
   NICK_ALIST_SYNTAX
   NICK_ALIST_HEADER
   NICK_ALIST_HEADER_X
   NICK_ALIST_XOP_FORMAT
   NICK_ALIST_ACCESS_FORMAT
   NICK_ALIST_FOOTER
   NICK_HELP_ALIST
   NICK_SERVADMIN_HELP_ALIST
   HOST_IDENT_SET
   HOST_IDENT_SETALL
   HOST_SET_IDENTTOOLONG
   HOST_IDENT_ACTIVATED
   HOST_NO_VIDENT

Modified strings (need to be re-translated):
   RAW_DISABLED
   HOST_OFF_UNREAL
   HOST_HELP_SET
   HOST_HELP_SETALL

Deleted strings:
   CHAN_CLIST_SYNTAX
   CHAN_CLIST_HEADER
   CHAN_CLIST_FORMAT
   CHAN_CLIST_FOOTER
   CHAN_ALIST_SYNTAX
   CHAN_ALIST_HEADER
   CHAN_ALIST_XOP_FORMAT
   CHAN_ALIST_AXS_FORMAT
   CHAN_ALIST_FOOTER
   CHAN_HELP_CLIST
   CHAN_HELP_ALIST

Anope Version 1.4.16
--------------------
New strings:
   CHAN_X_SUSPENDED
   CHAN_AOP_MOVED
   CHAN_HOP_MOVED
   CHAN_SOP_MOVED
   CHAN_VOP_MOVED
   CHAN_ACCESS_LIST_XOP_FORMAT
   CHAN_ACCESS_LIST_AXS_FORMAT
   CHAN_ALIST_SYNTAX
   CHAN_ALIST_HEADER
   CHAN_ALIST_XOP_FORMAT
   CHAN_ALIST_AXS_FORMAT
   CHAN_ALIST_FOOTER
   CHAN_CLEARED_EXCEPTS
   CHAN_FORBID_REASON
   CHAN_SUSPEND_SYNTAX
   CHAN_SUSPEND_SYNTAX_REASON
   CHAN_SUSPEND_SUCCEEDED
   CHAN_SUSPEND_FAILED
   CHAN_SUSPEND_REASON
   CHAN_UNSUSPEND_SYNTAX
   CHAN_UNSUSPEND_SUCCEEDED
   CHAN_UNSUSPEND_FAILED
   CHAN_EXCEPTED
   CHAN_HELP_CLIST
   CHAN_HELP_ALIST
   CHAN_SERVADMIN_HELP_SUSPEND
   CHAN_SERVADMIN_HELP_UNSUSPEND
   HOST_EMPTY
   HOST_ENTRY
   HOST_SET
   HOST_SETALL
   HOST_NOREG
   HOST_SET_SYNTAX
   HOST_SETALL_SYNTAX
   HOST_DENIED
   HOST_NOT_ASSIGNED
   HOST_ACTIVATED
   HOST_ID
   HOST_NOT_REGED
   HOST_DEL
   HOST_DEL_SYNTAX
   HOST_OFF_UNREAL
   HOST_HELP
   HOST_OPER_HELP
   HOST_ADMIN_HELP
   HOST_HELP_ON
   HOST_HELP_SET
   HOST_HELP_SETALL
   HOST_HELP_OFF
   HOST_HELP_DEL
   HOST_HELP_LIST

Modified strings:
   CHAN_HELP
   CHAN_CLIST_HEADER
   CHAN_CLIST_FORMAT
   CHAN_SERVADMIN_HELP
   CHAN_SERVADMIN_HELP_LIST
   CHAN_LIST_SERVADMIN_SYNTAX
   CHAN_HELP_SET
   CHAN_SERVADMIN_HELP

Deleted strings:
   CHAN_SERVADMIN_HELP_CLIST
   CHAN_ACCESS_LIST_FORMAT
   CHAN_XOP_ALREADY_EXISTS

Anope Version 1.4.15
--------------------
New strings:
   RAW_DISABLED
   CHAN_ACCESS_LIST_FOOTER
   OPER_SET_LOGCHAN_ON
   OPER_SET_LOGCHAN_OFF
   OPER_SET_LOGCHAN_ERROR
   OPER_HELP_SET_LOGCHAN

Modified strings:
   OPER_HELP_SET

Epona Version 1.4.0
-------------------
New strings:
    BOT_BOTLIST_FOOTER
    BOT_BOTLIST_PRIVATE_HEADER
    BOT_INFO_BOT_OPTIONS
    BOT_INFO_OPT_PRIVATE
    BOT_SERVADMIN_HELP_SET_PRIVATE
    BOT_SET_PRIVATE_...
    CHAN_ACCESS_XOP
    CHAN_AKICK_STUCK
    CHAN_AKICK_UNSTUCK
    CHAN_AKICK_VIEW_FORMAT_STUCK
    CHAN_AOP_...
    CHAN_HELP_AOP
    CHAN_HELP_BAN
    CHAN_HELP_DEOWNER
    CHAN_HELP_HOP
    CHAN_HELP_OWNER
    CHAN_HELP_SET_PEACE
    CHAN_HELP_SET_XOP
    CHAN_HELP_SOP
    CHAN_HELP_VOP
    CHAN_HELP_TOPIC
    CHAN_HOP_...
    CHAN_INFO_OPT_OPNOTICE
    CHAN_INFO_OPT_PEACE
    CHAN_INFO_OPT_XOP
    CHAN_LEVEL_BANME
    CHAN_LEVEL_BAN
    CHAN_LEVEL_INFO
    CHAN_LEVEL_TOPIC
    CHAN_LEVELS_XOP
    CHAN_SET_MLOCK_IMPOSSIBLE_CHAR
    CHAN_SET_MLOCK_K_REQUIRED
    CHAN_SET_PEACE_...
    CHAN_SET_XOP_...
    CHAN_SOP_...
    CHAN_TOPIC_SYNTAX
    CHAN_VOP_...
    CHAN_XOP_...
    NEWS_HELP_RANDOM
    NEWS_RANDOM_...
    NEWS_RANDOM_TEXT
    NICK_GROUP_TOO_MANY
    NICK_X_NOT_ON_CHAN
    OPER_CACHE_...
    OPER_HELP_CACHE
    OPER_HELP_SQLINE
    OPER_SQLINE_...
    OPER_STATS_PROXY_MEM
    OPER_STATS_SQLINE_...

Modified strings:
    BOT_HELP_INFO
    BOT_HELP_SET_SYMBIOSIS
    BOT_SERVADMIN_HELP_SET
    CHAN_AKICK_SYNTAX
    CHAN_AKICK_LIST_FORMAT
    CHAN_HELP
    CHAN_HELP_AKICK
    CHAN_HELP_CLEAR
    CHAN_HELP_DEHALFOP
    CHAN_HELP_DEOP
    CHAN_HELP_DEPROTECT
    CHAN_HELP_DEVOICE
    CHAN_HELP_HALFOP
    CHAN_HELP_INFO
    CHAN_HELP_INVITE
    CHAN_HELP_KICK
    CHAN_HELP_OP
    CHAN_HELP_PROTECT
    CHAN_HELP_SET
    CHAN_HELP_SET_MLOCK
    CHAN_HELP_VOICE
    CHAN_HELP_ULTIMATE
    CHAN_HELP_UNREAL
    CHAN_HELP_UNBAN
    NO_REASON
    OPER_CHANLIST_HEADER
    OPER_CHANLIST_HEADER_USER
    OPER_CHANLIST_RECORD
    OPER_HELP
    OPER_HELP_KILLCLONES
    OPER_HELP_JUPE

Deleted strings:
    CHAN_HELP_ADMIN
    CHAN_HELP_DEADMIN
    CHAN_HELP_SET_TOPIC
    CHAN_LEVEL_ADMIN
    CHAN_LEVEL_ADMINME
    CHAN_LEVEL_AUTOADMIN
    CHAN_MLOCK_REMOVED
    CHAN_NO_AOP_SOP
    CHAN_SET_MLOCK_FLOOD_REQUIRED
    CHAN_SET_MLOCK_KEY_REQUIRED
    CHAN_SET_MLOCK_LIMIT_POSITIVE
    CHAN_SET_MLOCK_LIMIT_REQUIRED
    CHAN_SET_MLOCK_REDIRECT_REQUIRED
    CHAN_SET_TOPIC_FAILED
    NICK_INFO_LINKED_TO

Epona Version 1.3.0
-------------------
New strings:
    CHAN_LEVEL_ADMIN
    CHAN_LEVEL_ADMINME
    CHAN_LEVEL_AUTOADMIN
    BOT_REASON_BADWORD_GENTLE
    CHAN_CLIST_...
    CHAN_HELP_ADMIN
    CHAN_HELP_DEADMIN
    CHAN_HELP_ULTIMATE
    CHAN_SERVADMIN_HELP_CLIST
    EXPIRES_...
    MAIL_X_INVALID
    NICK_HELP_GLIST
    NICK_HELP_GROUP
    NICK_HELP_SET_DISPLAY
    NICK_HELP_SET_MSG
    NICK_IDENTIFY_EMAIL_HOWTO
    NICK_INFO_OPT_MSG
    NICK_GLIST_...
    NICK_GROUP_...
    NICK_SERVADMIN_HELP_GLIST
    NICK_SET_DISPLAY_...
    NICK_SET_MSG_...
    NICK_SET_OPTION_DISABLED
    OBSOLETE_COMMAND
    OPER_AKILL_EXISTS
    OPER_AKILL_ALREADY_COVERED
    OPER_AKILL_REACHED_LIMIT
    OPER_AKILL_CHANGED
    OPER_AKILL_NO_MATCH
    OPER_AKILL_DELETED
    OPER_AKILL_DELETED_ONE
    OPER_AKILL_DELETED_SEVERAL
    OPER_AKILL_LIST_EMPTY
    OPER_AKILL_VIEW_HEADER
    OPER_AKILL_CLEAR
    OPER_HELP_NOOP
    OPER_HELP_SGLINE
    OPER_HELP_SZLINE
    OPER_NOOP_...
    OPER_SGLINE_...
    OPER_STATS_ALIASES_MEM
    OPER_STATS_GROUPS_MEM
    OPER_STATS_SGLINE_...
    OPER_STATS_SZLINE_...
    OPER_SZLINE_...
    
Modified strings:
    CHAN_HELP
    CHAN_ACCESS_LIST_FORMAT
    CHAN_SERVADMIN_HELP
    NICK_HELP
    NICK_HELP_DROP
    NICK_HELP_EXPIRES
    NICK_HELP_GHOST
    NICK_HELP_RECOVER
    NICK_HELP_REGISTER
    NICK_HELP_RELEASE
    NICK_HELP_SET
    NICK_IDENTIFY_EMAIL_REQUIRED
    NICK_SERVADMIN_HELP
    NICK_SERVADMIN_HELP_DROP
    OPER_ADMIN_LIST_FORMAT
    OPER_AKILL_SYNTAX
    OPER_AKILL_ADDED
    OPER_AKILL_NOT_FOUND
    OPER_AKILL_LIST_HEADER
    OPER_AKILL_LIST_FORMAT
    OPER_AKILL_VIEW_FORMAT
    OPER_OPER_LIST_FORMAT
    OPER_HELP
    OPER_HELP_AKILL
    
Deleted strings:
    CHAN_HELP_SET_LEAVEOPS
    CHAN_INFO_OPT_LEAVEOPS
    CHAN_SET_LEAVEOPS_...
    NICK_DROP_SYNTAX
    NICK_HELP_LINK
    NICK_HELP_UNLINK
    NICK_LINK_SYNTAX
    NICK_LINK_DISABLED
    NICK_LINK_FAILED
    NICK_LINK_CIRCULAR
    NICK_LINKED
    NICK_LISTLINKS_SYNTAX
    NICK_LISTLINKS_HEADER
    NICK_LISTLINKS_FOOTER
    NICK_NO_LINK_SAME
    NICK_NOT_LINKED
    NICK_SERVADMIN_HELP_LISTLINKS
    NICK_SERVADMIN_HELP_UNLINK
    NICK_UNLINK_SYNTAX
    NICK_UNLINK_FAILED
    NICK_UNLINKED
    NICK_X_NOT_LINKED
    NICK_X_UNLINKED
    OPER_AKILL_ADD_SYNTAX
    OPER_AKILL_DEL_SYNTAX
    OPER_AKILL_REMOVED
    OPER_AKILL_NO_EXPIRE
    OPER_AKILL_EXPIRES_SOON
    OPER_AKILL_EXPIRES_M
    OPER_AKILL_EXPIRES_1M
    OPER_AKILL_EXPIRES_HM
    OPER_AKILL_EXPIRES_H1M
    OPER_AKILL_EXPIRES_1HM
    OPER_AKILL_EXPIRES_1H1M
    OPER_AKILL_EXPIRES_D
    OPER_AKILL_EXPIRES_1D
    OPER_STATS_NICKSERV_MEM
    OPER_TOO_MANY_AKILLS

Epona Version 1.2.3
-------------------
New strings:
    HELP_HELP_BOT

Epona Version 1.2.0
-------------------
New strings:
    BOT_INFO_OPT_NOBOT
    BOT_SEEN_BOT
    BOT_SEEN_YOU
    BOT_SEEN_ON_CHANNEL
    BOT_SEEN_ON_CHANNEL_AS
    BOT_SEEN_ON
    BOT_SEEN_NEVER
    BOT_SEEN_UNKNOWN
    BOT_SERVADMIN_HELP_SET
    BOT_SERVADMIN_HELP_SET_NOBOT
    BOT_SET_NOBOT_SYNTAX
    BOT_SET_NOBOT_ON
    BOT_SET_NOBOT_OFF
    CHAN_HELP_KICK
    CHAN_HELP_LOGOUT
    CHAN_HELP_SET_SIGNKICK
    CHAN_INFO_OPT_SIGNKICK
    CHAN_LEVEL_KICKME
    CHAN_LEVEL_KICK
    CHAN_LOGOUT_SYNTAX
    CHAN_LOGOUT_SERVADMIN_SYNTAX
    CHAN_LOGOUT_SUCCEEDED
    CHAN_LOGOUT_ALL_SUCCEEDED
    CHAN_SERVADMIN_HELP_LOGOUT
    CHAN_SET_SIGNKICK_SYNTAX
    CHAN_SET_SIGNKICK_ON
    CHAN_SET_SIGNKICK_LEVEL
    CHAN_SET_SIGNKICK_OFF
    CHAN_SUCCESSOR_IS_FOUNDER
    DURATION_DAY
    DURATION_DAYS
    DURATION_HOUR
    DURATION_HOURS
    DURATION_MINUTE
    DURATION_MINUTES
    DURATION_SECOND
    DURATION_SECONDS
    MEMO_INFO_NOTIFY_OFF
    MEMO_INFO_NOTIFY_ON
    MEMO_INFO_NOTIFY_RECEIVE
    MEMO_INFO_NOTIFY_SIGNON
    MEMO_INFO_X_NOTIFY_OFF
    MEMO_INFO_X_NOTIFY_ON
    MEMO_INFO_X_NOTIFY_RECEIVE
    MEMO_INFO_X_NOTIFY_SIGNON
    NICK_HELP_EXPIRES
    NICK_HELP_LOGOUT
    NICK_HELP_SET_ICQ
    NICK_INFO_ICQ
    NICK_INFO_SERVICES_ADMIN
    NICK_INFO_SERVICES_OPER
    NICK_LOGOUT_SYNTAX
    NICK_LOGOUT_SUCCEEDED
    NICK_LOGOUT_X_SUCCEEDED
    NICK_SERVADMIN_HELP_LOGOUT
    NICK_SET_ICQ_CHANGED
    NICK_SET_ICQ_UNSET
    NICK_SET_ICQ_INVALID
    OPER_ADMIN_CLEAR
    OPER_ADMIN_DELETED
    OPER_ADMIN_DELETED_ONE
    OPER_ADMIN_DELETED_SEVERAL
    OPER_ADMIN_LIST_EMPTY
    OPER_ADMIN_LIST_FORMAT
    OPER_ADMIN_NO_MATCH
    OPER_ADMIN_REACHED_LIMIT
    OPER_HELP_RELOAD
    OPER_OPER_CLEAR
    OPER_OPER_DELETED
    OPER_OPER_DELETED_ONE
    OPER_OPER_DELETED_SEVERAL
    OPER_OPER_LIST_EMPTY
    OPER_OPER_LIST_FORMAT
    OPER_OPER_NO_MATCH
    OPER_OPER_REACHED_LIMIT
    OPER_RELOAD
    USERHOST_MASK_TOO_WIDE

Modified strings:
    BOT_HELP_SET_FANTASY
    CHAN_HELP
    CHAN_HELP_SET
    MEMO_INFO_X_HARD_LIMIT
    NICK_HELP
    NICK_HELP_SET
    NICK_SERVADMIN_HELP
    OPER_ADMIN_LIST_HEADER
    OPER_HELP
    OPER_HELP_ADMIN
    OPER_HELP_OPER
    OPER_OPER_LIST_HEADER

Deleted strings:
    BOT_KICK_NO_COLORS
    NICK_HELP_EXPIRE_ZERO
    OPER_ADMIN_ADD_SYNTAX
    OPER_ADMIN_DEL_SYNTAX
    OPER_ADMIN_REMOVED
    OPER_ADMIN_TOO_MANY
    OPER_OPER_ADD_SYNTAX
    OPER_OPER_DEL_SYNTAX
    OPER_OPER_REMOVED
    OPER_OPER_TOO_MANY

Epona Version 1.1.x
-------------------
New strings:
    BOT_BADWORDS_CLEAR
    BOT_HELP_SET_GREET
    BOT_INFO_OPT_GREET
    CHAN_ACCESS_CLEAR
    CHAN_AKICK_VIEW_FORMAT
    CHAN_AKICK_CLEAR
    CHAN_FORBID_SYNTAX_REASON
    CHAN_HELP
    CHAN_HELP_DEVOICE
    CHAN_HELP_DEHALFOP
    CHAN_HELP_DEPROTECT
    CHAN_HELP_GETKEY
    CHAN_HELP_HALFOP
    CHAN_HELP_PROTECT
    CHAN_HELP_SET_BANTYPE
    CHAN_HELP_SET_SECUREFOUNDER
    CHAN_HELP_UNREAL
    CHAN_HELP_VOICE
    CHAN_INFO_BANTYPE
    CHAN_INFO_OPT_SECUREFOUNDER
    CHAN_LEVEL_AUTOHALFOP
    CHAN_LEVEL_AUTOPROTECT
    CHAN_LEVEL_GETKEY
    CHAN_LEVEL_GREET
    CHAN_LEVEL_HALFOPME
    CHAN_LEVEL_HALFOP
    CHAN_LEVEL_OPDEOPME
    CHAN_LEVEL_PROTECTME
    CHAN_LEVEL_PROTECT
    CHAN_LEVEL_VOICEME
    CHAN_LEVEL_VOICE
    CHAN_LIST_SERVADMIN_SYNTAX
    CHAN_SET_BANTYPE_INVALID
    CHAN_SET_BANTYPE_CHANGED
    CHAN_SET_MLOCK_FLOOD_REQUIRED
    CHAN_SET_MLOCK_REDIRECT_REQUIRED
    CHAN_SET_MLOCK_L_REQUIRED
    CHAN_SET_SECUREFOUNDER_SYNTAX
    CHAN_SET_SECUREFOUNDER_ON
    CHAN_SET_SECUREFOUNDER_OFF
    CHAN_X_FORBIDDEN_OPER
    MEMO_HELP_CANCEL
    MEMO_CANCEL_SYNTAX
    MEMO_CANCEL_DISABLED
    MEMO_CANCEL_NONE
    MEMO_CANCELLED
    NICK_FORBID_SYNTAX_REASON
    NICK_HELP_SET_GREET
    NICK_INFO_GREET
    NICK_INFO_LINKED_TO
    NICK_SET_GREET_CHANGED
    NICK_SET_GREET_UNSET
    NICK_X_FORBIDDEN_OPER
    NO_REASON
    OPER_HELP_SET_NOEXPIRE
    OPER_SET_READONLY_ON
    OPER_SET_READONLY_OFF
    OPER_SET_READONLY_ERROR
    OPER_STATS_RESET
    UNKNOWN
    
Modified strings:
    BOT_BADWORDS_SYNTAX
    BOT_BADWORDS_LIST_FORMAT
    BOT_HELP_BADWORDS
    BOT_HELP_SET
    CHAN_ACCESS_SYNTAX
    CHAN_AKICK_SYNTAX
    CHAN_FORBID_SYNTAX
    CHAN_HELP
    CHAN_HELP_ACCESS
    CHAN_HELP_AKICK
    CHAN_HELP_FORBID
    CHAN_HELP_SET
    CHAN_SERVADMIN_HELP_LIST
    MEMO_HELP
    NICK_FORBID_SYNTAX
    NICK_HELP_FORBID
    NICK_HELP_SET
    OPER_HELP_SET
    OPER_HELP_STATS
    NICK_LIST_SERVADMIN_SYNTAX
    
Deleted strings:
    OPER_HELP_ROTATELOG
    OPER_ROTATELOG_*

Epona Version 1.0x
------------------
Deleted strings:
    CHAN_OP_SYNTAX
    CHAN_DEOP_SYNTAX
    DISCONNECT_IN_1_MINUTE
    DISCONNECT_IN_20_SECONDS
    DISCONNECT_NOW
    
Modified strings:
    CHAN_HELP_OP
    CHAN_HELP_DEOP
    NICK_HELP_REGISTER
    NICK_HELP_SET
    NICK_HELP_SET_KILL
    NICK_INFO_OPT_KILL
    NICK_REGISTER_SYNTAX
    NICK_SET_KILL_ON
    NICK_SET_KILL_QUICK
    NICK_SET_KILL_IMMED
    NICK_SET_KILL_OFF
    
New strings:
    BOT_DOES_NOT_EXIST
    BOT_NOT_ASSIGNED
    BOT_NOT_ON_CHANNEL
    BOT_REASON_BADWORD
    BOT_REASON_BOLD
    BOT_REASON_CAPS
    BOT_REASON_COLOR
    BOT_REASON_FLOOD
    BOT_REASON_REPEAT
    BOT_REASON_REVERSE
    BOT_REASON_UNDERLINE
    BOT_BOT_SYNTAX
    BOT_BOT_ALREADY_EXISTS
    BOT_BOT_CREATION_FAILED
    BOT_BOT_READONLY
    BOT_BOT_ADDED
    BOT_BOT_ANY_CHANGES
    BOT_BOT_CHANGED
    BOT_BOT_DELETED
    BOT_BOTLIST_HEADER
    BOT_BOTLIST_EMPTY
    BOT_ASSIGN_SYNTAX
    BOT_ASSIGN_READONLY
    BOT_ASSIGN_ALREADY
    BOT_ASSIGN_ASSIGNED
    BOT_UNASSIGN_SYNTAX
    BOT_UNASSIGN_UNASSIGNED
    BOT_INFO_SYNTAX
    BOT_INFO_NOT_FOUND
    BOT_INFO_BOT_HEADER
    BOT_INFO_BOT_MASK
    BOT_INFO_BOT_REALNAME
    BOT_INFO_BOT_CREATED
    BOT_INFO_BOT_USAGE
    BOT_INFO_CHAN_HEADER
    BOT_INFO_CHAN_BOT
    BOT_INFO_CHAN_BOT_NONE
    BOT_INFO_CHAN_KICK_BADWORDS
    BOT_INFO_CHAN_KICK_BOLDS
    BOT_INFO_CHAN_KICK_CAPS_ON
    BOT_INFO_CHAN_KICK_CAPS_OFF
    BOT_INFO_CHAN_KICK_COLORS
    BOT_INFO_CHAN_KICK_FLOOD_ON
    BOT_INFO_CHAN_KICK_FLOOD_OFF
    BOT_INFO_CHAN_KICK_REPEAT_ON
    BOT_INFO_CHAN_KICK_REPEAT_OFF
    BOT_INFO_CHAN_KICK_REVERSES
    BOT_INFO_CHAN_KICK_UNDERLINES
    BOT_INFO_CHAN_KICK_BADWORDS_BAN
    BOT_INFO_CHAN_KICK_BOLDS_BAN
    BOT_INFO_CHAN_KICK_CAPS_BAN
    BOT_INFO_CHAN_KICK_COLORS_BAN
    BOT_INFO_CHAN_KICK_FLOOD_BAN
    BOT_INFO_CHAN_KICK_REPEAT_BAN
    BOT_INFO_CHAN_KICK_REVERSES_BAN
    BOT_INFO_CHAN_KICK_UNDERLINES_BAN
    BOT_INFO_ACTIVE
    BOT_INFO_INACTIVE
    BOT_INFO_CHAN_OPTIONS
    BOT_INFO_OPT_DONTKICKOPS
    BOT_INFO_OPT_DONTKICKVOICES
    BOT_INFO_OPT_FANTASY
    BOT_INFO_OPT_SYMBIOSIS
    BOT_INFO_OPT_NONE
    BOT_SET_SYNTAX
    BOT_SET_DISABLED
    BOT_SET_UNKNOWN
    BOT_SET_DONTKICKOPS_SYNTAX
    BOT_SET_DONTKICKOPS_ON
    BOT_SET_DONTKICKOPS_OFF
    BOT_SET_DONTKICKVOICES_SYNTAX
    BOT_SET_DONTKICKVOICES_ON
    BOT_SET_DONTKICKVOICES_OFF
    BOT_SET_FANTASY_SYNTAX
    BOT_SET_FANTASY_ON
    BOT_SET_FANTASY_OFF
    BOT_SET_SYMBIOSIS_SYNTAX
    BOT_SET_SYMBIOSIS_ON
    BOT_SET_SYMBIOSIS_OFF
    BOT_KICK_SYNTAX
    BOT_KICK_DISABLED
    BOT_KICK_UNKNOWN
    BOT_KICK_NO_COLORS
    BOT_KICK_BAD_TTB
    BOT_KICK_BADWORDS_ON
    BOT_KICK_BADWORDS_ON_BAN
    BOT_KICK_BADWORDS_OFF
    BOT_KICK_BOLDS_ON
    BOT_KICK_BOLDS_ON_BAN
    BOT_KICK_BOLDS_OFF
    BOT_KICK_CAPS_ON
    BOT_KICK_CAPS_ON_BAN
    BOT_KICK_CAPS_OFF
    BOT_KICK_COLORS_ON
    BOT_KICK_COLORS_ON_BAN
    BOT_KICK_COLORS_OFF
    BOT_KICK_FLOOD_ON
    BOT_KICK_FLOOD_ON_BAN
    BOT_KICK_FLOOD_OFF
    BOT_KICK_REPEAT_ON
    BOT_KICK_REPEAT_ON_BAN
    BOT_KICK_REPEAT_OFF
    BOT_KICK_REVERSES_ON
    BOT_KICK_REVERSES_ON_BAN
    BOT_KICK_REVERSES_OFF
    BOT_KICK_UNDERLINES_ON
    BOT_KICK_UNDERLINES_ON_BAN
    BOT_KICK_UNDERLINES_OFF
    BOT_BADWORDS_SYNTAX
    BOT_BADWORDS_DISABLED
    BOT_BADWORDS_REACHED_LIMIT
    BOT_BADWORDS_ALREADY_EXISTS
    BOT_BADWORDS_ADDED
    BOT_BADWORDS_NO_SUCH_ENTRY
    BOT_BADWORDS_NOT_FOUND
    BOT_BADWORDS_NO_MATCH
    BOT_BADWORDS_DELETED
    BOT_BADWORDS_DELETED_ONE
    BOT_BADWORDS_DELETED_SEVERAL
    BOT_BADWORDS_LIST_EMPTY
    BOT_BADWORDS_LIST_HEADER
    BOT_BADWORDS_LIST_FORMAT
    BOT_SAY_SYNTAX
    BOT_ACT_SYNTAX
    BOT_HELP
    BOT_HELP_BOTLIST
    BOT_HELP_ASSIGN
    BOT_HELP_UNASSIGN
    BOT_HELP_INFO
    BOT_HELP_SET
    BOT_HELP_SET_DONTKICKOPS
    BOT_HELP_SET_DONTKICKVOICES
    BOT_HELP_SET_FANTASY
    BOT_HELP_SET_SYMBIOSIS
    BOT_HELP_KICK
    BOT_HELP_KICK_BADWORDS
    BOT_HELP_KICK_BOLDS
    BOT_HELP_KICK_CAPS
    BOT_HELP_KICK_COLORS
    BOT_HELP_KICK_FLOOD
    BOT_HELP_KICK_REPEAT
    BOT_HELP_KICK_REVERSES
    BOT_HELP_KICK_UNDERLINES
    BOT_HELP_BADWORDS
    BOT_HELP_SAY
    BOT_HELP_ACT
    BOT_SERVADMIN_HELP
    BOT_SERVADMIN_HELP_BOT
    CHAN_LEVEL_ASSIGN
    CHAN_LEVEL_BADWORDS
    CHAN_LEVEL_FANTASIA
    CHAN_LEVEL_NOKICK
    CHAN_SENDPASS_SYNTAX
    CHAN_SENDPASS_UNAVAILABLE
    CHAN_SENDPASS_SUBJECT
    CHAN_SENDPASS_HEAD
    CHAN_SENDPASS_LINE_1
    CHAN_SENDPASS_LINE_2
    CHAN_SENDPASS_LINE_3
    CHAN_SENDPASS_LINE_4
    CHAN_SENDPASS_LINE_5
    CHAN_SENDPASS_OK
    HELP_HELP
    MAIL_DISABLED
    MAIL_INVALID
    MAIL_LATER
    NICK_REGISTER_SYNTAX_EMAIL
    NICK_IDENTIFY_EMAIL_REQUIRED
    NICK_SET_EMAIL_UNSET_IMPOSSIBLE
    NICK_SENDPASS_SYNTAX
    NICK_SENDPASS_UNAVAILABLE
    NICK_SENDPASS_SUBJECT
    NICK_SENDPASS_HEAD
    NICK_SENDPASS_LINE_1
    NICK_SENDPASS_LINE_2
    NICK_SENDPASS_LINE_3
    NICK_SENDPASS_LINE_4
    NICK_SENDPASS_LINE_5
    NICK_SENDPASS_OK
    OPER_STATS_BOTSERV_MEM
    OPER_CHANLIST_HEADER
    OPER_CHANLIST_RECORD
    OPER_CHANLIST_END
    OPER_USERLIST_HEADER
    OPER_USERLIST_HEADER_CHAN
    OPER_USERLIST_RECORD
    OPER_USERLIST_END
    OPER_HELP_CHANLIST
    OPER_HELP_USERLIST

Version 4.3
-----------
Modified strings:
    DISCONNECT_NOW
    NICK_INFO_SYNTAX
    CHAN_AKICK_SYNTAX
    CHAN_INFO_SYNTAX
    NICK_HELP_INFO
    CHAN_HELP_SET
    CHAN_HELP_AKICK
    CHAN_HELP_INFO
    OPER_HELP

New strings:
    BAD_EXPIRY_TIME
    FORCENICKCHANGE_...
    NICK_INFO_ADDRESS_ONLINE...
    CHAN_AKICK_ENFORCE_DONE
    CHAN_INFO_SUCCESSOR
    CHAN_INFO_NO_SUCCESSOR
    CHAN_INFO_ENTRYMSG
    CHAN_INFO_NO_EXPIRE
    OPER_STATS_BYTES_...
    OPER_STATS_SESSIONS_MEM
    OPER_KILLCLONES_...
    OPER_ROTATELOG_...
    OPER_EXCEPTION_...
    OPER_SESSION_...
    OPER_HELP_EXCEPTION
    OPER_HELP_SESSION
    NICK_SERVADMIN_HELP_INFO
    CHAN_SERVADMIN_HELP_INFO
    OPER_HELP_KILLCLONES
    OPER_HELP_ROTATELOG
