Anope Version  S V N
--------------------
- NONE

Anope Version 1.7.19
--------------------
- NONE

Anope Version 1.7.18
--------------------
- DROP TABLE IF EXISTS `anope_os_status`
- ALTER TABLE `anope_bs_core` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_cs_access` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_cs_akicks` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_cs_badwords` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_cs_levels` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_cs_ttb` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_hs_core` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_ms_info` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_ns_access` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_ns_request` CHANGE `active` `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_os_akills` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_os_exceptions` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_os_news` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_os_sglines` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_os_sqlines` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL
- ALTER TABLE `anope_os_szlines` ADD `active` TINYINT( 1 ) DEFAULT '1' NOT NULL

Anope Version 1.7.17
--------------------
- CREATE TABLE anope_cs_ttb (
   ct_id int(11) NOT NULL auto_increment,
   channel varchar(255) NOT NULL default '',
   ttb_id int(11) NOT NULL default '0',
   value int(11) NOT NULL default '0',
   PRIMARY KEY  (ct_id)
  ) TYPE=MyISAM
- ALTER TABLE anope_cs_info DROP ttb

Anope Version 1.7.16
--------------------
- NONE

Anope Version 1.7.15
--------------------
- NONE

Anope Version 1.7.14
--------------------
- NONE

Anope Version 1.7.13
--------------------
- NONE

Anope Version 1.7.12
--------------------
- NONE

Anope Version 1.7.11
--------------------
- NONE

Anope Version 1.7.10
--------------------
- NONE

Anope Version 1.7.9
-------------------
- DROP TABLE IF EXISTS anope_os_cache

Anope Version 1.7.8
-------------------
- NONE

Anope Version 1.7.7
-------------------
- ALTER TABLE anope_ns_alias CHANGE status status int(11) unsigned NOT NULL default '0'
