Anope Version 1.9.2
--------------------
*** New Strings:
    CHAN_INVITE_OTHER_SUCCESS
    NICK_HELP_CONFIRM_OPER
    CHAN_QOP_DISABLED
    CHAN_QOP_NICKS_ONLY
    CHAN_QOP_ADDED
    CHAN_QOP_MOVED
    CHAN_QOP_NO_SUCH_ENTRY
    CHAN_QOP_NOT_FOUND
    CHAN_QOP_DELETED
    CHAN_QOP_DELETED_ONE
    CHAN_QOP_DELETED_SEVERAL
    CHAN_QOP_LIST_EMPTY
    CHAN_QOP_LIST_HEADER
    CHAN_QOP_CLEAR
    CHAN_HELP_QOP
    CHAN_QOP_SYNTAX
    CHAN_HELP_CMD_QOP
    CHAN_HELP_SET_PASSWORD
    CHAN_LEVEL_AUTOOWNER
    CHAN_LEVEL_OWNER
    CHAN_LEVEL_OWNERME
    CHAN_ACCESS_VIEW_XOP_FORMAT
    CHAN_ACCESS_VIEW_AXS_FORMAT
    CHAN_SET_PERSIST_SYNTAX
    CHAN_SET_PERSIST_ON
    CHAN_SET_PERSIST_OFF
    CHAN_INFO_OPT_PERSIST
    BOT_UNASSIGN_PERSISTANT_CHAN
    CHAN_HELP_SET_PERSIST
    NICK_RESETPASS_SYNTAX
    NICK_RESETPASS_SUBJECT
    NICK_RESETPASS_MESSAGE
    NICK_RESETPASS_COMPLETE
    NICK_CONFIRM_EXPIRED
    NICK_CONFIRM_SUCCESS
    NICK_HELP_CMD_RESETPASS
    NICK_HELP_RESETPASS
    CHAN_UNBANNED_OTHER

*** Mod Strings:
    CHAN_HELP_SET
    CHAN_REGISTER_SYNTAX
    CHAN_ACCESS_SYNTAX
    CHAN_HELP_ACCESS
    CHAN_HELP_SET
    NICK_HELP_CONFIRM
    CHAN_UNBAN_SYNTAX
    CHAN_HELP_CMD_UNBAN
    CHAN_HELP_UNBAN

*** Del Strings:
    CHAN_PASSWORD_IS
    CHAN_SET_PASSWORD_FAILED
    CHAN_PASSWORD_CHANGED
    CHAN_IDENTIFY_SUCCEEDED
    CHAN_IDENTIFY_FAILED
    CHAN_HELP_IDENTIFY
    CHAN_IDENTIFY_SYNTAX
    CHAN_HELP_CMD_IDENTIFY
    CHAN_LOGOUT_FOUNDER_FAILED
    CHAN_LOGOUT_SUCCEDED
    CHAN_LOGOUT_NOT_LOGGEDIN
    CHAN_LOGOUT_ALL_SUCCEEDED
    CHAN_SERVADMIN_HELP_LOGOUT
    CHAN_HELP_LOGOUT
    CHAN_LOGOUT_SERVADMIN_SYNTAX
    CHAN_LOGOUT_SYNTAX
    CHAN_HELP_CMD_LOGOUT
    CHAN_GETPASS_UNAVAILABLE
    CHAN_GETPASSWORD_IS
    CHAN_SERVADMIN_HELP_GETPASS
    CHAN_GETPASS_SYNTAX
    CHAN_HELP_CMD_GETPASS
    CHAN_SENDPASS_SUBJECT
    CHAN_SENDPASS_HEAD
    CHAN_SENDPASS_LINE_1
    CHAN_SENDPASS_LINE_2
    CHAN_SENDPASS_LINE_3
    CHAN_SENDPASS_LINE_4
    CHAN_SENDPASS_LINE_5
    CHAN_SENDPASS_OK
    CHAN_SENDPASS_UNAVAILABLE
    CHAN_HELP_SENDPASS
    CHAN_SENDPASS_SYNTAX
    CHAN_HELP_CMD_SENDPASS
    OPER_DEFCON_NO_CONF

Anope Version 1.9.1
--------------------
*** New Strings:
    COMMAND_REQUIRES_PERM
    COMMAND_IDENTIFY_REQUIRED
    COMMAND_CANNOT_USE
    COMMAND_CAN_USE
    NICK_STATUS_REPLY
    NICK_INFO_SERVICES_OPERTYPE
    CHAN_LOGOUT_NOT_LOGGEDIN
    CHAN_INVITE_ALREADY_IN
    CHAN_INVITE_SUCCESS
    CHAN_OP_SYNTAX
    CHAN_HALFOP_SYNTAX
    CHAN_VOICE_SYNTAX
    CHAN_PROTECT_SYNTAX
    CHAN_OWNER_SYNTAX
    CHAN_DEOP_SYNTAX
    CHAN_DEHALFOP_SYNTAX
    CHAN_DEVOICE_SYNTAX
    CHAN_DEPROTECT_SYNTAX
    CHAN_DEOWNER_SYNTAX
    CHAN_KICK_SYNTAX
    CHAN_BAN_SYNTAX
    MEMO_STAFF_SYNTAX
    OPER_JUPE_INVALID_SERVER

*** Mod Strings:
    NICK_LOGOUT_SERVICESADMIN
    CHAN_STATUS_SYNTAX
    CHAN_GETKEY_KEY
    MEMO_SET_NOTIFY_SYNTAX
    BOT_REASON_BADWORD
    BOT_BOTLIST_EMPTY
    OPER_IGNORE_SYNTAX
    OPER_DEFCON_SYNTAX
    OPER_HELP_EXCEPTION
    OPER_HELP_SESSION
    NEWS_LOGON_SYNTAX
    NEWS_OPER_SYNTAX
    NEWS_RANDOM_SYNTAX
    NEWS_HELP_LOGON
    NEWS_HELP_OPER
    NEWS_HELP_RANDOM
    NICK_HELP_STATUS
    NICK_HELP_SENDPASS
    NICK_SERVADMIN_HELP
    NICK_SERVADMIN_HELP_LOGOUT
    NICK_SERVADMIN_HELP_DROP
    NICK_SERVADMIN_HELP_INFO
    NICK_SERVADMIN_HELP_LIST
    NICK_SERVADMIN_HELP_ALIST
    NICK_SERVADMIN_HELP_GLIST
    CHAN_HELP_SET_RESTRICTED
    CHAN_HELP_OP
    CHAN_HELP_DEOP
    CHAN_HELP_VOICE
    CHAN_HELP_DEVOICE
    CHAN_HELP_HALFOP
    CHAN_HELP_DEHALFOP
    CHAN_HELP_PROTECT
    CHAN_HELP_DEPROTECT
    CHAN_HELP_OWNER
    CHAN_HELP_DEOWNER
    CHAN_HELP_KICK
    CHAN_HELP_CLEAR
    CHAN_HELP_GETKEY
    CHAN_HELP_SENDPASS
    CHAN_SERVADMIN_HELP
    CHAN_SERVADMIN_HELP_LOGOUT
    CHAN_SERVADMIN_HELP_DROP
    CHAN_SERVADMIN_HELP_SET
    CHAN_SERVADMIN_HELP_INFO
    CHAN_SERVADMIN_HELP_LIST
    MEMO_HELP_SET_NOTIFY
    MEMO_HELP_STAFF
    OPER_HELP_CMD_CHANKILL
    OPER_HELP_STATS
    OPER_HELP_IGNORE
    OPER_HELP_UMODE
    OPER_HELP_ULINE
    OPER_HELP_SVSNICK
    OPER_HELP_SET
    BOT_HELP
    BOT_SERVADMIN_HELP_BOT
    BOT_SERVADMIN_HELP_SET
    HOST_DELALL_SYNTAX
    HOST_SET_SYNTAX
    HOST_SETALL_SYNTAX
    HOST_DEL_SYNTAX

*** Del Strings:
    PERMISSION_DENIED
    RAW_DISABLED
    HELP_LIMIT_SERV_OPER
    HELP_LIMIT_SERV_ADMIN
    HELP_LIMIT_SERV_ROOT
    HELP_LIMIT_IRC_OPER
    HELP_LIMIT_HOST_SETTER
    HELP_LIMIT_HOST_REMOVER
    NICK_STATUS_0
    NICK_STATUS_1
    NICK_STATUS_2
    NICK_STATUS_3
    NICK_INFO_SERVICES_OPER
    NICK_INFO_SERVICES_ADMIN
    NICK_INFO_SERVICES_ROOT
    CHAN_MUST_REGISTER_NICK
    CHAN_MUST_IDENTIFY_NICK
    OPER_ADMIN_SYNTAX
    OPER_ADMIN_SKELETON
    OPER_ADMIN_EXISTS
    OPER_ADMIN_REACHED_LIMIT
    OPER_ADMIN_ADDED
    OPER_ADMIN_NOT_FOUND
    OPER_ADMIN_NO_MATCH
    OPER_ADMIN_DELETED
    OPER_ADMIN_DELETED_ONE
    OPER_ADMIN_DELETED_SEVERAL
    OPER_ADMIN_LIST_EMPTY
    OPER_ADMIN_LIST_HEADER
    OPER_ADMIN_LIST_FORMAT
    OPER_ADMIN_CLEAR
    OPER_ADMIN_MOVED
    OPER_OPER_SYNTAX
    OPER_OPER_SKELETON
    OPER_OPER_EXISTS
    OPER_OPER_REACHED_LIMIT
    OPER_OPER_ADDED
    OPER_OPER_NOT_FOUND
    OPER_OPER_NO_MATCH
    OPER_OPER_DELETED
    OPER_OPER_DELETED_ONE
    OPER_OPER_DELETED_SEVERAL
    OPER_OPER_LIST_EMPTY
    OPER_OPER_LIST_HEADER
    OPER_OPER_LIST_FORMAT
    OPER_OPER_CLEAR
    OPER_OPER_MOVED
    OPER_SET_SQL_ON
    OPER_SET_SQL_OFF
    OPER_SET_SQL_ERROR
    OPER_SET_SQL_ERROR_INIT
    OPER_SET_SQL_ERROR_DISABLED
    OPER_RAW_SYNTAX
    HELP_HELP
    HELP_HELP_BOT
    HELP_HELP_HOST
    OPER_HELP_CMD_OPER
    OPER_HELP_CMD_ADMIN
    OPER_HELP_OPER
    OPER_HELP_ADMIN
    OPER_HELP_SET_SQL
    OPER_HELP_RAW
    HOST_ID
    HOST_NOT_REGGED
    HOST_OFF_UNREAL
