Anope Version  S V N
--------------------
- NONE

Anope Version 1.7.15
--------------------
- NONE

Anope Version 1.7.14
--------------------
- NONE

Anope Version 1.7.13
--------------------
- NONE

Anope Version 1.7.12
--------------------
- NONE

Anope Version 1.7.11
--------------------
- NONE

Anope Version 1.7.10
--------------------
- NONE

Anope Version 1.7.9
-------------------
- DROP TABLE IF EXISTS anope_os_cache

Anope Version 1.7.8
-------------------
- NONE

Anope Version 1.7.7
-------------------
- ALTER TABLE anope_ns_alias CHANGE status status int(11) unsigned NOT NULL default '0'
