Anope Version 1.8.6
-------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:


Anope Version 1.8.5
-------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:


Anope Version 1.8.4
-------------------
*** New Strings:

*** Mod Strings:
NICK_HELP_LIST

*** Del Strings:


Anope Version 1.8.3
-------------------
*** New Strings:

*** Mod Strings:
NEWS_HELP_LOGON
NEWS_HELP_OPER
NEWS_HELP_RANDOM

*** Del Strings:

Anope Version 1.8.2
-------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.8.1
-------------------
*** New Strings:
	HOST_OFF
*** Mod Strings:

*** Del Strings:

Anope Version 1.8.0
-------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.24
--------------------
*** New Strings:
	OPER_STATS_HOSTSERV_MEM

*** Mod Strings:
	NICK_HELP_SASET_AUTOOP

*** Del Strings:

Anope Version 1.7.23b
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.23
--------------------
*** New Strings:
	PASSWORD_TOO_LONG
	CHAN_LOGOUT_FOUNDER_FAILED

*** Mod Strings:
	OPER_HELP_OPER
	NICK_HELP_SASET_PASSWORD
	OPER_IGNORE_SYNTAX
	OPER_HELP_IGNORE
	CHAN_LOGOUT_ALL_SUCCEEDED
	OPER_HELP_MODLIST

*** Del Strings:
	PASSWORD_TRUNCATED

Anope Version 1.7.22
--------------------
*** New Strings:
	NICK_SASET_LANGUAGE_SYNTAX
	NICK_SASET_LANGUAGE_UNKNOWN
	NICK_SASET_LANGUAGE_CHANGED
	NICK_HELP_SASET_LANGUAGE
	NICK_HELP_RESEND

*** Mod Strings:
	NICK_HELP_SASET
	NICK_RECOVERED
	NICK_LIST_SERVADMIN_SYNTAX
	NICK_SERVADMIN_HELP_LIST
	CHAN_GETKEY_KEY
	NICK_SERVADMIN_HELP_LIST
	CHAN_SERVADMIN_HELP_LIST
	OPER_HELP_GLOBAL
	OPER_HELP_UMODE
	OPER_HELP_OLINE
	OPER_HELP_KICK
	OPER_HELP_SVSNICK
	OPER_HELP_SET_LOGCHAN
	OPER_HELP_SET_SUPERADMIN
	CHAN_HELP_AKICK
	NICK_HELP_RECOVER
	NICK_HELP_RELEASE
	NEWS_HELP_LOGON
	NEWS_HELP_OPER
	OPER_HELP_IGNORE
	OPER_IGNORE_TIME_DONE
	OPER_IGNORE_PERM_DONE
	OPER_IGNORE_DEL_DONE

*** Del Strings:
	NICK_SET_UNKNOWN_OPTION_OR_BAD_NICK
	OPER_HELP_KILLCLONES

Anope Version 1.7.21
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.20
--------------------
*** New Strings:
	NICK_HELP_CONFIRM
	CHAN_XOP_NOT_AVAILABLE
	HELP_LIMIT_SERV_OPER
	HELP_LIMIT_SERV_ADMIN
	HELP_LIMIT_SERV_ROOT
	HELP_LIMIT_IRC_OPER
	HELP_LIMIT_HOST_SETTER
	HELP_LIMIT_HOST_REMOVER

*** Mod Strings:
	OPER_HELP_SET
In all of the following strings only the trailing 'Limited to ...' line has been removed:
	OPER_HELP_EXCEPTION
	OPER_HELP_SESSION
	NICK_HELP_SASET
	NICK_HELP_SASET_DISPLAY
	NICK_HELP_SASET_PASSWORD
	NICK_HELP_SASET_URL
	NICK_HELP_SASET_EMAIL
	NICK_HELP_SASET_ICQ
	NICK_HELP_SASET_GREET
	NICK_HELP_SASET_KILL
	NICK_HELP_SASET_SECURE
	NICK_HELP_SASET_PRIVATE
	NICK_HELP_SASET_HIDE
	NICK_HELP_SASET_MSG
	NICK_HELP_SASET_NOEXPIRE
	NICK_HELP_SASET_AUTOOP
	NICK_SERVADMIN_HELP_GETPASS
	NICK_SERVADMIN_HELP_GETEMAIL
	NICK_SERVADMIN_HELP_FORBID
	NICK_SERVADMIN_HELP_SUSPEND
	NICK_SERVADMIN_HELP_UNSUSPEND
	CHAN_SERVADMIN_HELP_SET_NOEXPIRE
	CHAN_SERVADMIN_HELP_GETPASS
	CHAN_SERVADMiN_HELP_FORBID
	CHAN_SERVADMIN_HELP_SUSPEND
	CHAN_SERVADMIN_HELP_UNSUSPEND
	CHAN_SERVADMIN_HELP_STATUS
	OPER_HELP_MODE
	OPER_HELP_CLEARMODES
	OPER_HELP_KICK
	OPER_HELP_SVSNICK
	OPER_HELP_AKILL
	OPER_HELP_SGLINE
	OPER_HELP_SQLINE
	OPER_HELP_SZLINE
	OPER_HELP_SET
	OPER_HELP_NOOP
	OPER_HELP_JUPE
	OPER_HELP_RAW
	OPER_HELP_UPDATE
	OPER_HELP_RELOAD
	OPER_HELP_QUIT
	OPER_HELP_SHUTDOWN
	OPER_HELP_RESTART
	OPER_HELP_KILLCLONES
	OPER_HELP_CHANLIST
	OPER_HELP_USERLIST
	OPER_HELP_MODLOAD
	OPER_HELP_MODUNLOAD
	OPER_HELP_MODINFO
	OPER_HELP_MODLIST
	BOT_SERVADMIN_HELP_SET_NOBOT
	BOT_SERVADMIN_HELP_SET_PRIVATE
	HOST_HELP_SET
	HOST_HELP_DELALL
	HOST_HELP_SETALL
	HOST_HELP_DEL
	HOST_HELP_LIST

*** Del Strings:

Anope Version 1.7.19
--------------------
*** New Strings:

*** Mod Strings:
	CHAN_HELP_LIST
	BOT_SET_SYNTAX
	BOT_HELP_SET

*** Del Strings:

Anope Version 1.7.18
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.17
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.16
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.15
--------------------
*** New Strings:
	INVALID_TARGET
	NICK_SET_AUTOOP_SYNTAX
	NICK_SET_AUTOOP_ON
	NICK_SET_AUTOOP_OFF
        BOT_LONG_IDENT

*** Mod Strings:
	NICK_HELP_SET
*** Del Strings:

Anope Version 1.7.14
--------------------
*** New Strings:
	CHAN_X_INVALID

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.13
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.12
--------------------
*** New Strings:
	OPER_STATS_UPLINK_SERVER
	OPER_STATS_UPLINK_CAPAB
	OPER_STATS_UPLINK_SERVER_COUNT

*** Mod Strings:
	OPER_HELP_STATS

*** Del Strings:

Anope Version  1.7.11
---------------------
*** New Strings:
	NICK_SASET_SYNTAX
	NICK_SASET_DISABLED
	NICK_SASET_UNKNOWN_OPTION
	NICK_SASET_BAD_NICK
	NICK_SASET_OPTION_DISABLED
	NICK_SASET_DISPLAY_INVALID
	NICK_SASET_DISPLAY_CHANGED
	NICK_SASET_PASSWORD_FAILED
	NICK_SASET_PASSWORD_CHANGED
	NICK_SASET_PASSWORD_CHANGED_TO
	NICK_SASET_LANGUAGE_SYNTAX
	NICK_SASET_LANGUAGE_UNKNOWN
	NICK_SASET_LANGUAGE_CHANGED
	NICK_SASET_URL_CHANGED
	NICK_SASET_URL_UNSET
	NICK_SASET_EMAIL_CHANGED
	NICK_SASET_EMAIL_UNSET
	NICK_SASET_EMAIL_UNSET_IMPOSSIBLE
	NICK_SASET_ICQ_CHANGED
	NICK_SASET_ICQ_UNSET
	NICK_SASET_ICQ_INVALID
	NICK_SASET_GREET_CHANGED
	NICK_SASET_GREET_UNSET
	NICK_SASET_KILL_SYNTAX
	NICK_SASET_KILL_IMMED_SYNTAX
	NICK_SASET_KILL_ON
	NICK_SASET_KILL_QUICK
	NICK_SASET_KILL_IMMED
	NICK_SASET_KILL_IMMED_DISABLED
	NICK_SASET_KILL_OFF
	NICK_SASET_SECURE_SYNTAX
	NICK_SASET_SECURE_ON
	NICK_SASET_SECURE_OFF
	NICK_SASET_PRIVATE_SYNTAX
	NICK_SASET_PRIVATE_ON
	NICK_SASET_PRIVATE_OFF
	NICK_SASET_HIDE_SYNTAX
	NICK_SASET_HIDE_EMAIL_ON
	NICK_SASET_HIDE_EMAIL_OFF
	NICK_SASET_HIDE_MASK_ON
	NICK_SASET_HIDE_MASK_OFF
	NICK_SASET_HIDE_QUIT_ON
	NICK_SASET_HIDE_QUIT_OFF
	NICK_SASET_HIDE_STATUS_ON
	NICK_SASET_HIDE_STATUS_OFF
	NICK_SASET_MSG_SYNTAX
	NICK_SASET_MSG_ON
	NICK_SASET_MSG_OFF
	NICK_SASET_NOEXPIRE_SYNTAX
	NICK_SASET_NOEXPIRE_ON
	NICK_SASET_NOEXPIRE_OFF
	NICK_HELP_SASET
	NICK_HELP_SASET_DISPLAY
	NICK_HELP_SASET_PASSWORD
	NICK_HELP_SASET_LANGUAGE
	NICK_HELP_SASET_URL
	NICK_HELP_SASET_EMAIL
	NICK_HELP_SASET_ICQ
	NICK_HELP_SASET_GREET
	NICK_HELP_SASET_KILL
	NICK_HELP_SASET_SECURE
	NICK_HELP_SASET_PRIVATE
	NICK_HELP_SASET_HIDE
	NICK_HELP_SASET_MSG
	NICK_HELP_SASET_NOEXPIRE
	NICK_HELP_CMD_SASET

*** Mod Strings:
    OPER_HELP_MODLIST

*** Del Strings:
	NICK_SERVADMIN_HELP_SET
	NICK_SERVADMIN_HELP_SET_NOEXPIRE
	NICK_SET_NOEXPIRE_SYNTAX
	NICK_SET_NOEXPIRE_ON
	NICK_SET_NOEXPIRE_OFF
	NICK_SASET_LANGUAGE_SYNTAX
	NICK_SASET_LANGUAGE_UNKNOWN
	NICK_SASET_LANGUAGE_CHANGED
	NICK_HELP_SASET_LANGUAGE


Anope Version 1.7.10
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.9
-------------------
*** New Strings:
	CHAN_HELP_IRCD_HALFOP
	CHAN_HELP_IRCD_PROTECT
	CHAN_GETKEY_SYNTAX
	CHAN_GETKEY_NOKEY
	CHAN_GETKEY_KEY
	OPER_SET_SQL_ERROR_DISABLED
	NICK_X_SUSPENDED
	NICK_INFO_SUSPENDED
	NICK_SUSPEND_SYNTAX
	NICK_SUSPEND_SUCCEEDED
	NICK_SUSPEND_FAILED
	NICK_UNSUSPEND_SYNTAX
	NICK_UNSUSPEND_SUCCEEDED
	NICK_UNSUSPEND_FAILED
	NICK_SERVADMIN_HELP_SUSPEND
	NICK_SERVADMIN_HELP_UNSUSPEND	

*** Mod Strings:
	OPER_HELP_SET
	NICK_HELP
	CHAN_AOP_CLEAR
	CHAN_HOP_CLEAR
	CHAN_SOP_CLEAR
	CHAN_VOP_CLEAR
	CHAN_ACCESS_CLEAR
	CHAN_AKICK_CLEAR
	CHAN_SET_KEEPTOPIC_ON
	CHAN_SET_KEEPTOPIC_OFF
	CHAN_SET_TOPICLOCK_ON
	CHAN_SET_TOPICLOCK_OFF
	CHAN_SET_PEACE_ON
	CHAN_SET_PEACE_OFF
	CHAN_SET_PRIVATE_ON
	CHAN_SET_PRIVATE_OFF
	CHAN_SET_SECUREOPS_ON
	CHAN_SET_SECUREOPS_OFF
	CHAN_SET_SECUREFOUNDER_ON
	CHAN_SET_SECUREFOUNDER_OFF
	CHAN_SET_RESTRICTED_ON
	CHAN_SET_RESTRICTED_OFF
	CHAN_SET_SECURE_ON
	CHAN_SET_SECURE_OFF
	CHAN_SET_SIGNKICK_ON
	CHAN_SET_SIGNKICK_LEVEL
	CHAN_SET_SIGNKICK_OFF
	CHAN_SET_OPNOTICE_ON
	CHAN_SET_OPNOTICE_OFF
	CHAN_SET_XOP_ON
	CHAN_SET_XOP_OFF

*** Del Strings:
	CHAN_HELP_ULTIMATE
	OPER_STATS_PROXY_MEM
	OPER_CACHE_SYNTAX
	OPER_CACHE_DISABLED
	OPER_CACHE_NOT_FOUND
	OPER_CACHE_REMOVED
	OPER_CACHE_HEADER
	OPER_CACHE_LIST
	OPER_CACHE_FOOTER
	OPER_CACHE_QUEUED
	OPER_CACHE_PROGRESS
	OPER_CACHE_NORMAL
	OPER_CACHE_WINGATE
	OPER_CACHE_SOCKS4
	OPER_CACHE_SOCKS5
	OPER_CACHE_HTTP
	OPER_HELP_CACHE

Anope Version 1.7.8
-------------------
*** New Strings:
	OPER_HELP_SET_IGNORE
	OPER_HELP_ADMIN_CMD_EXTRA
	OPER_HELP_ADMIN_CMD_OLINE
	OPER_HELP_ADMIN_CMD_UMODE
	OPER_HELP_ADMIN_CMD_SVSNICK
	OPER_HELP_OPER_CMD_EXTRA
	OPER_HELP_OPER_CMD_SGLINE
	OPER_HELP_OPER_CMD_SQLINE
	OPER_HELP_OPER_CMD_SZLINE

*** Mod Strings:
	HOST_OFF_UNREAL
	OPER_HELP_OPER_CMD
	OPER_HELP_ADMIN_CMD

*** Del Strings:

Anope Version 1.7.7
-------------------
*** New Strings:
    MEMO_NO_RSEND_SELF
    NICK_REGISTERED_NO_MASK
    OPER_ADMIN_MOVED
    OPER_OPER_MOVED
    OPER_HELP_SET_SQL
    OPER_SET_SQL_ON
    OPER_SET_SQL_OFF
    OPER_SET_SQL_ERROR
    OPER_SET_SQL_ERROR_INIT
    OPER_EXCEPTION_EXISTS
    OPER_EXCEPTION_CHANGED
    OPER_SET_LIST_OPTION_ON
    OPER_SET_LIST_OPTION_OFF
    OPER_HELP_SET_LIST
    OPER_SUPER_ADMIN_NOT_ENABLED

*** Mod Strings:

    BOT_SERVADMIN_HELP_BOT
    NICK_HELP_STATUS

*** Del Strings:

Anope Version 1.7.6
-------------------
*** New Strings:

    CHAN_REGISTER_NONE_CHANNEL
    CHAN_SYMBOL_REQUIRED
    OPER_SVSNICK_UNSUPPORTED
    OPER_SQLINE_UNSUPPORTED
    OPER_SVSO_UNSUPPORTED
    OPER_UMODE_UNSUPPORTED
    CHAN_CLEARED_INVITES
    NICK_INFO_VHOST2
    NICK_STATUS_0
    NICK_STATUS_1
    NICK_STATUS_2
    NICK_STATUS_3
    CHAN_STATUS_SYNTAX
    CHAN_STATUS_NOT_REGGED
    CHAN_STATUS_FORBIDDEN
    CHAN_STATUS_NOTONLINE
    CHAN_STATUS_INFO
    NICK_INFO_EXPIRE
    NICK_GLIST_REPLY
    NICK_GLIST_REPLY_ADMIN
    CHAN_INFO_EXPIRE
    NICK_ACCESS_LIST_EMPTY
    NICK_ACCESS_LIST_X_EMPTY

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.5
-------------------
*** New Strings:

*** Mod Strings:

  MEMO_HELP
  CHAN_LEVEL_NOJOIN

*** Del Strings:

Anope Version 1.7.4
-------------------
*** New Strings:

  CHAN_CLEARED_HOPS
  OPER_MODULE_LIST_HEADER
  OPER_MODULE_LIST_FOOTER
  NICK_X_IS_SERVICES

*** Mod Strings:

  CHAN_HELP_CLEAR

*** Del Strings:

Anope Version 1.7.3
-------------------
*** New Strings:

 MEMO_RSEND_PLEASE_WAIT
 MEMO_RSEND_DISABLED
 MEMO_RSEND_SYNTAX
 MEMO_RSEND_NICK_MEMO_TEXT
 MEMO_RSEND_CHAN_MEMO_TEXT
 MEMO_RSEND_USER_NOTIFICATION
 MEMO_HELP_RSEND
 MEMO_CHECK_SYNTAX
 MEMO_CHECK_NOT_READ
 MEMO_CHECK_READ
 MEMO_CHECK_NO_MEMO
 MEMO_HELP_CHECK

*** Mod Strings:
 MEMO_HELP
 NICK_LIST_SERVADMIN_SYNTAX
 NICK_SERVADMIN_HELP_LIST

Anope Version 1.7.2
--------------------
No Changes.

Anope Version 1.7.1
--------------------
*** New Strings:

 MEMO_SET_NOTIFY_MAIL
 MEMO_SET_NOTIFY_NOMAIL
 MEMO_SET_NOTIFY_INVALIDMAIL
 MEMO_MAIL_SUBJECT
 MEMO_MAIL_TEXT1
 MEMO_MAIL_TEXT2
 MEMO_MAIL_TEXT3
 NICK_INFO_SERVICES_ROOT
 NICK_SET_HIDE_STATUS_ON
 NICK_SET_HIDE_STATUS_OFF
 NICK_REG_DELAY

*** Mod Strings:
 MEMO_SET_NOTIFY_SYNTAX
 NICK_HELP_SET_HIDE

*** Del Strings:
