Anope Version S V N
-------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.9
-------------------
*** New Strings:
	CHAN_HELP_IRCD_HALFOP
	CHAN_HELP_IRCD_PROTECT
	CHAN_GETKEY_SYNTAX
	CHAN_GETKEY_NOKEY
	CHAN_GETKEY_KEY
	OPER_SET_SQL_ERROR_DISABLED
	NICK_X_SUSPENDED
	NICK_INFO_SUSPENDED
	NICK_SUSPEND_SYNTAX
	NICK_SUSPEND_SUCCEEDED
	NICK_SUSPEND_FAILED
	NICK_UNSUSPEND_SYNTAX
	NICK_UNSUSPEND_SUCCEEDED
	NICK_UNSUSPEND_FAILED
	NICK_SERVADMIN_HELP_SUSPEND
	NICK_SERVADMIN_HELP_UNSUSPEND	

*** Mod Strings:
	OPER_HELP_SET
	NICK_HELP
	CHAN_AOP_CLEAR
	CHAN_HOP_CLEAR
	CHAN_SOP_CLEAR
	CHAN_VOP_CLEAR
	CHAN_ACCESS_CLEAR
	CHAN_AKICK_CLEAR
	CHAN_SET_KEEPTOPIC_ON
	CHAN_SET_KEEPTOPIC_OFF
	CHAN_SET_TOPICLOCK_ON
	CHAN_SET_TOPICLOCK_OFF
	CHAN_SET_PEACE_ON
	CHAN_SET_PEACE_OFF
	CHAN_SET_PRIVATE_ON
	CHAN_SET_PRIVATE_OFF
	CHAN_SET_SECUREOPS_ON
	CHAN_SET_SECUREOPS_OFF
	CHAN_SET_SECUREFOUNDER_ON
	CHAN_SET_SECUREFOUNDER_OFF
	CHAN_SET_RESTRICTED_ON
	CHAN_SET_RESTRICTED_OFF
	CHAN_SET_SECURE_ON
	CHAN_SET_SECURE_OFF
	CHAN_SET_SIGNKICK_ON
	CHAN_SET_SIGNKICK_LEVEL
	CHAN_SET_SIGNKICK_OFF
	CHAN_SET_OPNOTICE_ON
	CHAN_SET_OPNOTICE_OFF
	CHAN_SET_XOP_ON
	CHAN_SET_XOP_OFF

*** Del Strings:
	CHAN_HELP_ULTIMATE
	OPER_STATS_PROXY_MEM
	OPER_CACHE_SYNTAX
	OPER_CACHE_DISABLED
	OPER_CACHE_NOT_FOUND
	OPER_CACHE_REMOVED
	OPER_CACHE_HEADER
	OPER_CACHE_LIST
	OPER_CACHE_FOOTER
	OPER_CACHE_QUEUED
	OPER_CACHE_PROGRESS
	OPER_CACHE_NORMAL
	OPER_CACHE_WINGATE
	OPER_CACHE_SOCKS4
	OPER_CACHE_SOCKS5
	OPER_CACHE_HTTP
	OPER_HELP_CACHE

Anope Version 1.7.8
-------------------
*** New Strings:
	OPER_HELP_SET_IGNORE
	OPER_HELP_ADMIN_CMD_EXTRA
	OPER_HELP_ADMIN_CMD_OLINE
	OPER_HELP_ADMIN_CMD_UMODE
	OPER_HELP_ADMIN_CMD_SVSNICK
	OPER_HELP_OPER_CMD_EXTRA
	OPER_HELP_OPER_CMD_SGLINE
	OPER_HELP_OPER_CMD_SQLINE
	OPER_HELP_OPER_CMD_SZLINE

*** Mod Strings:
	HOST_OFF_UNREAL
	OPER_HELP_OPER_CMD
	OPER_HELP_ADMIN_CMD

*** Del Strings:

Anope Version 1.7.7
-------------------
*** New Strings:
    MEMO_NO_RSEND_SELF
    NICK_REGISTERED_NO_MASK
    OPER_ADMIN_MOVED
    OPER_OPER_MOVED
    OPER_HELP_SET_SQL
    OPER_SET_SQL_ON
    OPER_SET_SQL_OFF
    OPER_SET_SQL_ERROR
    OPER_SET_SQL_ERROR_INIT
    OPER_EXCEPTION_EXISTS
    OPER_EXCEPTION_CHANGED
    OPER_SET_LIST_OPTION_ON
    OPER_SET_LIST_OPTION_OFF
    OPER_HELP_SET_LIST
    OPER_SUPER_ADMIN_NOT_ENABLED

*** Mod Strings:

    BOT_SERVADMIN_HELP_BOT
    NICK_HELP_STATUS

*** Del Strings:

Anope Version 1.7.6
-------------------
*** New Strings:

    CHAN_REGISTER_NONE_CHANNEL
    CHAN_SYMBOL_REQUIRED
    OPER_SVSNICK_UNSUPPORTED
    OPER_SQLINE_UNSUPPORTED
    OPER_SVSO_UNSUPPORTED
    OPER_UMODE_UNSUPPORTED
    CHAN_CLEARED_INVITES
    NICK_INFO_VHOST2
    NICK_STATUS_0
    NICK_STATUS_1
    NICK_STATUS_2
    NICK_STATUS_3
    CHAN_STATUS_SYNTAX
    CHAN_STATUS_NOT_REGGED
    CHAN_STATUS_FORBIDDEN
    CHAN_STATUS_NOTONLINE
    CHAN_STATUS_INFO
    NICK_INFO_EXPIRE
    NICK_GLIST_REPLY
    NICK_GLIST_REPLY_ADMIN
    CHAN_INFO_EXPIRE
    NICK_ACCESS_LIST_EMPTY
    NICK_ACCESS_LIST_X_EMPTY

*** Mod Strings:

*** Del Strings:

Anope Version 1.7.5
-------------------
*** New Strings:

*** Mod Strings:

  MEMO_HELP
  CHAN_LEVEL_NOJOIN

*** Del Strings:

Anope Version 1.7.4
-------------------
*** New Strings:

  CHAN_CLEARED_HOPS
  OPER_MODULE_LIST_HEADER
  OPER_MODULE_LIST_FOOTER
  NICK_X_IS_SERVICES

*** Mod Strings:

  CHAN_HELP_CLEAR

*** Del Strings:

Anope Version 1.7.3
-------------------
*** New Strings:

 MEMO_RSEND_PLEASE_WAIT
 MEMO_RSEND_DISABLED
 MEMO_RSEND_SYNTAX
 MEMO_RSEND_NICK_MEMO_TEXT
 MEMO_RSEND_CHAN_MEMO_TEXT
 MEMO_RSEND_USER_NOTIFICATION
 MEMO_HELP_RSEND
 MEMO_CHECK_SYNTAX
 MEMO_CHECK_NOT_READ
 MEMO_CHECK_READ
 MEMO_CHECK_NO_MEMO
 MEMO_HELP_CHECK

*** Mod Strings:
 MEMO_HELP
 NICK_LIST_SERVADMIN_SYNTAX
 NICK_SERVADMIN_HELP_LIST

Anope Version 1.7.2
--------------------
No Changes.

Anope Version 1.7.1
--------------------
*** New Strings:

 MEMO_SET_NOTIFY_MAIL
 MEMO_SET_NOTIFY_NOMAIL
 MEMO_SET_NOTIFY_INVALIDMAIL
 MEMO_MAIL_SUBJECT
 MEMO_MAIL_TEXT1
 MEMO_MAIL_TEXT2
 MEMO_MAIL_TEXT3
 NICK_INFO_SERVICES_ROOT
 NICK_SET_HIDE_STATUS_ON
 NICK_SET_HIDE_STATUS_OFF
 NICK_REG_DELAY

*** Mod Strings:
 MEMO_SET_NOTIFY_SYNTAX
 NICK_HELP_SET_HIDE

*** Del Strings:
