# Makefile for Anope.
#
# (C) 2003-2011 Anope Team
# Contact us at team@anope.org
#
# This program is free but copyrighted software; see the file COPYING for
# details.
#
# Based on the original code of Epona by Lara.
# Based on the original code of Services by Andy Church.

include Makefile.inc.win32

###########################################################################

all: src core protocols languages tools modules install

src: include\version.h include\sysconf.h include\language.h include\sysconf.h
        cd src && $(MAKE) && cd ..
        
install:
        -@mkdir $(DATDEST)\backups
        -@mkdir $(DATDEST)\logs
        -@mkdir $(DATDEST)\languages
        cd lang && $(MAKE) install && cd ..
        cd src && $(MAKE) install && cd ..
        cd src\modules && $(MAKE) install && cd ..
        cd src\modules && $(MAKE) subs-install && cd ..
        cd src\protocol && $(MAKE) install && cd ..
        cd src\core && $(MAKE) install && cd ..
        cd src\tools && $(MAKE) install && cd ..
        -@echo ---
        -@echo Anope has been installed successfully!
        -@echo See docs\INSTALL for details on how to configure Anope for use.
        -@echo ---
        
spotless:
        cd lang && $(MAKE) spotless && cd ..
        cd src && $(MAKE) spotless && cd ..
        cd src\modules && $(MAKE) spotless && cd ..\..
        cd src\protocol && $(MAKE) spotless && cd ..\..
        cd src\core && $(MAKE) spotless && cd ..\..
        cd src\tools && $(MAKE) spotless && cd ..\..
        -@erase include\language.h include\version.h *.manifest *~ anope.exe version.sh.exe *.obj anopesmtp.exe
	-@echo --
	-@echo NOTICE:
	-@echo   You will need to run config.bat again
	-@echo --

mypasql: 
        $(MYPASQL_BUILD)

distclean: spotless

clean: spotless

###########################################################################


languages: FRC
        cd lang && $(MAKE) && cd ..

tools: FRC
        cd src\tools && $(MAKE) && cd ..\..

core: FRC
        cd src\core && $(MAKE) && cd ..\..

protocols: FRC
        cd src\protocol && $(MAKE) && cd ..\..

modules: FRC
        cd src\modules && $(MAKE) && cd ..\..

###########################################################################

include\sysconf.h:
        copy include\sysconf.h.win32 include\sysconf.h

lang\language.h: lang\Makefile lang\index
        cd lang && $(MAKE) language.h && cd ..

lang\index:
        cd lang && $(MAKE) index && cd ..
        
include\language.h: lang\language.h
        cd lang && copy language.h ..\include\language.h && cd ..
        
include\version.h: version.sh.exe version.log include\services.h include\pseudo.h include\messages.h
        version.sh.exe
        move version.h include\version.h

version.sh.exe:
        $(CC) $(BASE_CFLAGS) include\version.sh.c /link $(LFLAGS)

FRC:
