#
# Generated by install.js
#
LIBPATH=/LIBPATH:"C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\Lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\PlatformSDK\Lib" 
INCFLAGS=/I "C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\Include" /I "C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\PlatformSDK\Include" 
VERSION=1.9.0.0-git
PROGRAM=anope.exe
DATDEST=data
CC=cl
RC=rc
MAKE=nmake -f Makefile.win32
BASE_CFLAGS=$(VC6) /O2 /MD /TP /GR /EHsc $(INCFLAGS)
RC_FLAGS=/i "C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\Include" /i "C:\Program Files\Microsoft Visual Studio .NET 2003\VC7\PlatformSDK\Include" 
LIBS=wsock32.lib advapi32.lib /NODEFAULTLIB:libcmtd.lib
LFLAGS=$(LIBPATH)
USE_MYSQL=0
MORE_CFLAGS = /I"../include"
CFLAGS = /nologo $(CDEFS) $(BASE_CFLAGS) $(MORE_CFLAGS)
