MAKEARGS = 'CFLAGS=${CFLAGS}' 'CC=${CC}' 'ANOPELIBS=${ANOPELIBS}' \
	   'LDFLAGS=${LDFLAGS}' 'INSTDIR=${INSTDIR}' 'INSTALL=${INSTALL}' \
           'INCLUDEDIR=${INCLUDEDIR}' 'RM=${RM}' 'CP=${CP}' \
      	   'TOUCH=${TOUCH}' 'SHELL=${SHELL}' 'DATDEST=${DATDEST}' \
   	   'RUNGROUP=${RUNGROUP}' \
	   'PROFILE=${PROFILE}' 'SHARED=${SHARED}' 'MODULEFLAGS=${MODULEFLAGS}'

OBJECTS= $(SRCS:.c=.so)
OBJECTS+=$(SRCS:.cpp=.so)
CDEFS= -rdynamic -Wall

all: module

module: $(OBJECTS) so

distclean: spotless

%.so: %.c
	$(CC) ${CFLAGS} ${CDEFS} ${MODULEFLAGS} -I../ -I../../${INCLUDEDIR} -o $*.so $*.c

%.so: %.cpp
	$(CC) ${CFLAGS} ${CDEFS} ${MODULEFLAGS} -I../ -I../../${INCLUDEDIR} -o $*.so $*.cpp

clean:
	rm -f *.o *.so *.c~ core

spotless: clean
	rm -f *~ *.o *.so *.c~ core

