include ../../Makefile.inc.win32

SRCS=bahamut.c inspircd11.c inspircd12.cpp \
     ratbox.c unreal32.c
OBJECTS=bahamut.dll inspircd11.dll inspircd12.dll ratbox.dll unreal32.dll

CFLAGS=/LD /MD /D MODULE_COMPILE $(CFLAGS) /I"../../include"
LFLAGS=/link ../anope.lib wsock32.lib $(LIBS) $(LFLAGS) $(MYSQL_LIB_PATH) /export:init_module /export:destroy_module /VERSION:$(VERSION)

all: $(OBJECTS)

distclean: clean spotless

.c.dll:
        $(CC) $(CFLAGS) $< ..\mod_version.c $(LFLAGS)

.cpp.dll:
        $(CC) $(CFLAGS) $< ..\mod_version.c $(LFLAGS)

clean:
        -@del *.obj

spotless: clean
        -@del *.dll *.lib *.exp *.manifest

install:
        -@mkdir ..\..\$(DATDEST)\modules
        -@mkdir ..\..\$(DATDEST)\modules\runtime
        -@copy *.dll ..\..\$(DATDEST)\modules
