Anope Version 1.6.0
--------------------
Provided by Anope Dev.  <team@anope.org>
2004/03/22  Added and updated several documents on "docs" folder.
2004/03/22  Added bin/dbgen to help MySQL db schema.
2004/03/21  Fixed module makefile to use -Wall for new modules
2004/03/21  Fixed config check startup warnings                       (0000467)
2004/03/21  Fixed bug where mkdir should be mkdir -p to create parent (0000468)
2004/03/22  Fixed Crash on channel memo                               (0000347)

Anope Version 1.5.15
--------------------
Provided by Anope Dev.  <team@anope.org>
2004/03/14  Fixed LogBot and LogChan issue                            (0000437)
2004/03/14  Fixed tiny bug in french lang file                        (0000465)
2004/03/14  Fixed chanmode +r not being removed.		      (0000462)
2004/03/12  Fixed MySQL limited data fields                           (0000434)
2004/03/12  Fixed a cosmetic typo                                     (0000440)
2004/03/14  Fixed mysql (null) values 				      (0000450)
2004/03/06  Fixed module duplicate functions                          (0000431)
2004/03/06  Fixed module unload issue                                 (0000432)
2004/03/13  Fixed missing channel fields on MySQL schema
2004/03/13  Fixed MySQL calls even when disabled.
2004/03/07  Fixed a malformed mode crash for some ircd's
2004/03/13  Added db save on startup

Anope Version 1.5.14
--------------------
Provided by Anope Dev.  <team@anope.org>
2004/02/17  Disabled modules on OpenBSD for the time being            (0000408)
2004/02/15  Added Viagra's VS command to handle vHosts properly       (0000404)
2004/02/15  Fixed HostSetters to cover all aliases in the group       (0000412)
2004/02/07  Fixed channel '#' may not be registered anymore           (0000030)
2004/02/07  Fixed opers can't /OS MODE on +A chans anymore            (0000403)
2004/02/07  Fixed registration via group on nicknames preconfirmation (0000400)
2004/02/14  Fixed hardcoded references to "OperServ"                  (0000411)
2004/02/19  Fixed nickserv list problem with unconfirmed nicknames    (0000406)
2004/02/14  Fixed DefCon to cover more cases properly                 (0000407)
2004/02/02  Fixed bug where non-id'ed nicks could do /cs identify
2004/02/07  Fixed bug where you could /cs identify infinite times
2004/02/09  Fixed incorrect help files Changed ServicesAdmin->SuperAdmin
2004/02/14  Fixed typos in en_us.l language file

Anope Version 1.5.13
--------------------
Provided by Anope Dev.  <team@anope.org>
2004/01/30  Fixed malformed buffer bug                                (0000398)
2004/01/31  Fixed OperServ news system reordering.                    (0000396)
2004/01/19  Fixed minor typos on en_us.l                    (0000380) (0000381)
2004/01/31  Fixed ALL option for ChanServ info                        (0000395)
2004/01/18  Fixed HostServ Set message for non-registered nicks

Anope Version 1.5.12
--------------------
Provided by Anope Dev.  <team@anope.org>
2004/01/12  Added optimized language parser
2004/01/11  Added moduleSetHelpHelp to modules.h
2004/01/11  Added updated documentation 
2004/01/12  Added language tool (langtool.pl)
2004/01/13  Added line length check (>60 char) to langtool.pl
2004/01/17  Added better MySQL detection on configure script
2004/01/17  Removed ExtSock experimental code
2004/01/07  Fixed broken CHANKILL expire                              (0000333)
2004/01/03  Fixed bot creation issue                                  (0000348)
2004/01/11  Fixed /OS STAFF output                                    (0000346)
2004/01/11  Fixed bot change/creation error                           (0000348)
2004/01/03  Fixed /MS STAFF output                                    (0000356)
2004/01/07  Fixed modunload crash with disabled services              (0000370)
2004/01/17  Fixed missing HostServ on HelpServ help list              (0000377)

Provided by GeniousDex
2004/01/04  Updated nl.l (Dutch language File)
2004/01/11  Updated documentation

Anope Version 1.5.11
--------------------
Provided by Anope Dev.  <team@anope.org>
2003/12/12  Fixed all printf parameters on all language files
2003/12/08  Fixed HOST_HELP string for all languages (0000340)
2003/12/08  ChanServ and NickServ LIST's now accept #X-Y for seaching
2003/12/09  Nickname enforcer will now kill instead of svsnick on hybridircd

Provided by Oleg Nikolaev aka Isot <isot@complife.ru>
2003/12/12  New ru.l (Russian lang file)

Provided by DrStein
2003/12/12  Updated es.l (Spanish language File).

Provided by GeniousDex
2003/12/12  Updated nl.l (Dutch language File).

Provided by Stuff <the.stuff@gmx.de>
2003/12/09  Updated de.l (German lang file)

Anope Version 1.5.10
--------------------
Provided by Anope Dev.  <team@anope.org>
2003/11/24  New version of putanope to make more robust
2003/11/24  New #defines for version tokens (see built version.h)
2003/11/24  New version schema: major.minor.patch.build
2003/11/16  Fixed mlock +c on Ultimate3                               (0000320)
2003/11/16  Fixed BotServ +ao on PTLink                               (0000313)
2003/11/16  All channel modes now supported on PTLink                 (0000311)
2003/11/16  Absolute mode cleaning for /CS CLEAR #chan MODES
2003/11/16  Services will now kill users on hybrid instead of svsnick (0000240)
2003/11/15  Fixed a bug with module message's
2003/11/15  Added a generic footer to list's without                  (0000222)
2003/11/15  Adding a ./configure script to modules folder
2003/11/15  Removed Experimental status from Module and Viagra 
2003/11/15  Fixed /ms staff on memo notifucation                      (0000221)
2003/11/09  Fixed compile.sh for bsd based systems
2003/11/09  Fixed bug in moduleDelCallback routine

Anope Version 1.5.9
--------------------
Provided by Anope Dev.  <team@anope.org>
2003/11/03  Added optional MysqlSecure password security directive
2003/11/03  Fixed case insensitive password fields on MySQL           (0000196)
2003/11/03  Fixed /OS STAFF bug not showing online aliases            (0000124)
2003/11/03  Fixed wrong /CS HELP output on Ultimate2/3                (0000189)
2003/11/02  Fixed empty fields on the cs_access table                 (0000197)
2003/11/02  Fixed SA's unable to /NS LOGOUT themselves                (0000288)
2003/11/02  Fixed SQLINE help syntax                                  (0000291)
2003/11/01  Added moduleDelCallback for module coders
2003/11/01  Modified module AnopeInit call, fixed bug                 (0000289)
2003/11/01  Fixed error in pt.l file and memoserv help
2003/10/29  Fixed -h bug for valid halfop's when joining a empty chan (0000245)
2003/10/29  Fixed forbidden chan spammy log file bug                  (0000284)

Provided by GeniusDex <geniusdex@twistification.net>
2003/11/01  Converted HelpServ into a "real" services, modules now work for it

Anope Version 1.5.8
--------------------
Provided by Anope Dev.  <team@anope.org>
2003/10/08  Fixed compile errors on PTLink and Ultimate3 as nither have vIdents
2003/10/17  Fixed double TAB on language files (0000283)
2003/10/14  Added a check on nicksserv logout so you can't logout services admins
2003/10/17  Added new configuration directive AnonymousGlobal (0000116)

Provided by ShadowMaster <ShadowMaster@Shadow-Realm.org>
2003/10/08  Added NickIP Akill matching

Anope Version 1.5.7
--------------------
Provided by Anope Dev. <team@anope.org>
2003/10/05  Added /ns update to replace further identifies, /ns identify will now only work once
2003/10/03  Added check_unload function to modules. (like on-error unloading)
2003/10/03  Added directive MysqlPort
2003/09/22  Added moduleHelp framework for module coders, see hs_moo.c
2003/09/21  Added moduleGetLastBuffer() and a module cmdTable bug fixed
2003/08/16  Added moduleAddCallback command for module coders
2003/10/06  Fixed bug with botserv bot creation when using services-aliases. (thanks to Killerchen)
2003/10/05  Fixed vident on ban issue (bug 0000268)
2003/10/05  Fixed memo order reset on deletion (bug 0000270)
2003/09/07  Fixed clearmodes issue (bug 0000121)
2003/09/07  Fixed ServicesRoot reload issue (bug 0000194)
2003/09/07  Fixed empty ip proxy crash (bug 0000217)
2003/09/04  Fixed bug ref: 0000170 - optional ""'s in mail sending
2003/07/28  Fixed Channel DROP then FORBID crash on MySQL (0000199)
2003/07/28  Fixed HostServ launch on Viagra and PTlink (0000190)
2003/07/27  Fixed BotServ bots now unkickable on Ultimate3 (0000159)
2003/07/27  Fixed Hybrid NICK_IS_REGISTERED dupe (0000184)
2003/07/27  Fixed PTlink /newmask issue (0000188)
2003/07/20  Fixed MySQL compile errors on Ultimate
2003/07/20  Fixed PTlink sbuf compile error
2003/07/20  Fixed chanserv badword MySQL issue
2003/08/30  Allow for E/F lines when handling akilled host's joining the network
2003/07/25  Added External socket support (*VERY* EXPERIMENTAL)
2003/07/20  Made MySQL ns_id, na_id and ci_id useful by preserving it's value across updates
2003/07/20  Some MySQL Optimizations (MySQL 3.23.32+ required)

Provided by DrStein
2003/10/05  Updated es.l (Spanish language File).

Anope Version 1.5.6
--------------------
Provided by Anope Dev. <team@anope.org>
2003/07/16  Reimplemented +oa and +oq on net-joins and ModeOnId (less intrusive)
2003/07/16  Added bin directory with misc tools
2003/07/12  Fixed chankill no expire
2003/07/13  Fixed BotServ bug when trying to add a bot with a services client's name.
2003/07/10  Changed mlock_key from int to a String in mysql.c (Thanks goto Trystan)
2003/07/09  Added request Syntax. Changed version to show the actual compiled Ircd's name.
2003/06/29  Added services/modules/runtime for tmp storage of .so files
2003/06/29  Fixed a small bug in nickserv load.
2003/06/29  Fixed multiple chan modes at once Ulitmate issue

Anope Version 1.5.5
--------------------
Provided by Anope Dev. <team@anope.org>
2003/06/24  Added the ability to autoload modules at services startup
2003/06/23  Now MySQL functionality is optional even when compiled with MySQL support
2003/06/23  Combined +oq +oa +ha +va on net-joins.
2003/06/22  Prevent botserv say sending a ctcp to a channel
2003/06/22  Fixed nickserv setting +d on users using group
2003/06/22  Fixed non services admins able to drop nick's still awaiting a email code
2003/06/17  Added EXPERIMENTAL module support.

Provided by GeniusDex <geniusdex@twistification.net>
2003/06/23  Dutch language file.

Anope Version 1.5.4
--------------------
Provided by Anope Dev. <team@anope.org>
2003/06/11  Added RemoteServer2 and RemoteServer3 to the conf. If one server is down, the services will try the next one.
2003/06/06  Added /MS SENDALL to send a massmemo to all registered users
2003/06/03  Renamed function log() to alog() to prevent gcc3.3 warnings
2003/06/03  Services now WALLOPS about db saves on /os shutdown
2003/06/03  Modified NetworkDomain directive to allow multiple domains
2003/06/03  Added NSRestrictGetPass and CSRestrictGetPass directives to restrict access to getpass command.
2003/06/03  Added a directive in the conf that makes ChanServ opers only.
2003/06/02  Added phase 1 of MySQL Support

Anope Version 1.5.3
--------------------
Provided by Anope Dev. <team@anope.org>
2003/05/31  Removed TitanIRCd support. Difference willnot allow joint support
2003/05/25  Custom GlobalOnCycle message
2003/05/25  Defcon reject all new connections Kill message.
2003/05/25  CHANKILL will not akill opers in the channel
2003/05/25  Add command for MemoServ to send memo to all Admins/Opers
2003/05/24  Fixed /os restart bug
2003/05/24  Updated lang files - various errors/bug fixs
2003/05/23  Fixed NSModeOnID it will only set unset modes (as far as possible)

Provided by Popcorn <popcorn@anope.org>
2003/05/26  Added ViagraIRCd 1.3.x / TitanIRCd 2.0.3 support (experimental)

Provided by James <slowking50@aol.com>
2003/05/30  Fixed deleting ban exceptions.
2003/05/29  Added a much improved services ignore that can use wildcards.
2003/05/24  Added Hybrid 7 support - james your the daddy! :-)

Provided by openglx <openglx@brasnerd.com.br>
2003/05/26  Added PTlink 6.15.0 or later support (experimental)

Anope Version 1.5.2
--------------------
Provided by Anope Dev. <team@anope.org>
2003/05/20  Added GlobalOnDefcon to global current Defcon Level when set
2003/05/20  Added GlobalOnDefconMore to allow admin to attach a msg to users
2003/05/15  Added No New Memos to Defcon
2003/05/15  Edit lanuage file to allow the user to know services are in Defcon
2003/05/15  Added /NS GETEMAIL to allow matches of nick to email (0000013)
2003/04/28  Added /OS SVSNICK to forcefully change a user's nickname

Anope Version 1.5.1
--------------------
Provided by Anope Dev. <team@anope.org> :)
2003/04/27  Added Forbid/Suspend reason on akick if defined (0000023)
2003/04/27  Added /OS CHANKILL command to deal with botnet channels (0000066)
2003/04/26  Added DEFCON framework, along with basic settings
2003/04/23  Removed Sequana IRCd support as well as conversion from IRCservices v4.4
2003/04/19  Added HostSetters directive to allow NON-OPERS to use HostServ
2003/04/19  Added Operserv Staff command feature request: 0000018
2003/04/18  Added a pattern matching + range specifying to /HostServ LIST
2003/04/18  Added DELALL command to HostServ to compliment SETALL
2003/04/14  Services Root Admins are no longer affected by MailDelay
2003/04/10  Added user's ident and host to WallBadOS
2003/04/02  The old chanbot will now part on a /bs assign (smarter assign)
2003/04/02  Added name tag for globalmsgs (shows the name of the sender)

Anope Version 1.4.23
--------------------
Provided by Anope Dev. <team@anope.org>
2003/05/18  Fixed /ns list display error with no-expire
2003/05/15  Fixed Exception move bug
2003/05/15  Fixed /msg Operserv noop issue
2003/05/05  Fixed Invalid nick/host/ident when using /bs bot CHANGE

Anope Version 1.4.22
--------------------
Provided by Anope Dev. <team@anope.org>
2003/04/27  Fixed unsuspend crash when the # sign was left out
2003/04/27  Fixed JOIN modes not set correctly internaly (e.g. for /cs clear ops)
2003/04/26  Fixed OperServ jupe will only attempt to Jupe valid server masks
2003/04/26  Fixed SETHOST for nonexistent user nickname in log files
2003/04/26  Fixed Nonrelevant compiler warning (eof on botserv.c)
2003/04/26  Fixed vIdent support for Ultimate2.x

Provided by James <slowking50@aol.com>
2003/04/26  Fixed No valid tld and logchan issue on Ultimate3

Anope Version 1.4.21
--------------------
Provided by Anope Dev. <team@anope.org> (thanks goto PopCorn)
2003/04/20  Fixed BotServ nick/host/ident checking
2003/04/20  Fixed HostServ valid host/ident checking

Anope Version 1.4.20
--------------------
Provided by PopCorn
2003/04/18  Fixed xOP permission problem

Anope Version 1.4.19
--------------------
Provided by Anope Dev. <team@anope.org> :)
2003/04/12  Fixed MSNofityAll bug that crashed Services.
2003/04/12  Fixed MD5 compilation error.

Anope Version 1.4.18
--------------------
Provided by Anope Dev. <team@anope.org> :)
2003/03/27  SUSPENDed Channels can't be DROPed by Founder anymore
2003/03/27  Fixed a couple of log'ing errors to tidy logfiels up a bit
2003/03/20  Fixed a minor epona bug with !unban (BotServ will now
            check the UNBAN level instead of the OPDEOP level)
2003/03/14  On Ultimate3 you can now MLOCK +NSA.
            Please note that MLOCK'ing +A and +O will only work on
	    Ultimate3.a31 and later.
2003/03/11  Fixed buffer bug with long akill reasons and AddAkiller
2003/03/08  MemoServ notification for Channel memos, upon join and send.
2003/03/07  SuperAdmin can now be turned ON/OFF on a per-admin basis
            logging of use is also added.
2003/03/07  Added OperServ ignore function
2003/03/07  Added optional globalmsg on startup and shutdown/restart
2003/03/07  Added config option to hide Services stats o from non-opers
2003/03/05  Fixed a bug with clearmodes
2003/03/03  Added OperServ umode function to change usermodes (SuperAdmin only)
2003/03/03  Added OperServ oline function to give operflags to users (SuperAdmin only)
2003/03/03  Fixed several issues with +p users and ChanServ/Botserv
            kick and negative mode changes.
2003/03/02  Added Optional Channel ModeOnID
2003/02/22  Added email verification when registering a nick
2003/02/22  Added HostServ GROUP command, to allow users to sync
            all vHost's in a nick group.
2003/02/22  Added /MS DEL LAST
2003/03/21  Updated it.l (Italian language File).
2003/03/21  Updated es.l (Spanish language File).
2003/03/21  Updated de.l (German language File).

Provided by Kevin <kevin@botstats.com>
2003/03/21  Updated fr.l (French language File).

Anope Version 1.4.17
--------------------
Provided by Anope Dev. <anope@zero.org> :)
2003/03/02  Fixed HostServ bug on non VHOST ircds.
2003/02/20  Fixed the -logchan -debug bug, now they are mutualy exclusive
2003/02/19  Added the #define HAS_VIDENT to signify an ircd able to
            dynamicaly change a user's ident
2003/02/19  HostServ updated to allow ident@host's for compatiable
            ircds
2003/02/19  NickServ ALIST command added which deprecates ChanServ
            CLIST/ALIST
2003/02/19  Complain to the oper about long vhosts
2003/02/19  Added sanity check on vHost on HostServ SET/SETALL
2003/02/19  Fixed HostServ support for UltimateIRCd 3.0.0
2003/02/18  NS INFO ALL shows the vHost if it was set with hostserv
2003/02/18  NS ID is an alias for NS IDENTIFY
2003/02/18  Updated it.l (Italian language File).
2003/02/18  Updated es.l (Spanish language File).
2003/02/17  Fixed KILL (Alias Recovery) bug.
2003/02/17  Fixed CHAN_CLIST_FORMAT on all languages.
2003/02/17  Removed "scalloc" warnings.

Provided by Seb <seb@iftouch.net>
2003/02/18  Updated fr.l (French language File).

Provided by Certus <Certus@irc-downloads.de>
2003/03/01  Updated de.l (German language File).

Anope Version 1.4.16
--------------------
Provided by Anope Dev. <anope@zero.org>
2003/02/16  Fixed all language files to conform to latest index
2003/02/15  Fix for Bahamut/Ultimate3 AKILL command.
2003/02/14  CS XOP ADD moves an existing xop nick between lists
2003/02/14  CS ACCESS LIST shows xop properly instead of levels
2003/02/14  CS ALIST implemented
2003/02/14  CS CLIST modified for users
2003/02/13  HostServ Support + Alias
2003/02/13  CS SUSPEND/UNSUSPEND implemented
2003/02/13  Kill recovery for Aliases
2003/02/13  Exception checking banning mechanism

Anope Version 1.4.15
--------------------
Provided by Daniel Engel <dane@zero.org>
2003/02/03  Interim name change for the project to Anope.
2003/02/03  Created Changes.conf for services.conf changes.
2003/02/03  Portuguese Language File up to date.
2003/02/03  Spanish Language File up to date.
2003/02/03  RAW messages now logged.
2003/02/03  Access list DELETE and CLEAR now logged.
2003/02/03  Added Super Admin founder of all (view new example.conf).
2003/02/03  Prepend nick to AKILL reason (view new example.conf).
2003/02/03  Added AKILL reason to WallOSAkill notifier.
2003/02/03  Added BotServ !k alias of !kick.
2003/02/03  Logging BotServ ACT and SAY to a channel (view new example.conf).
2003/02/03  Added a more informative error on disabled RAW command.
2003/02/03  Fixed most compile warnings.

Provided by Lucas Nussbaum <lucas@lucas-nussbaum.net>
2003/02/03  Access Denied Logging.
2003/02/03  Services Alias (view new example.conf).
2003/02/03  Split Buffer exploit fix.

Provided by David Narayan <jester@phrixus.net>
2003/02/03  Logging to a channel + CLI flag (view new example.conf).

Provided by David <dv@diboo.net>
2003/02/03  OperServ corruption notification.

Provided by JH <jh@irc-chat.net>
2003/02/03  ChanServ end of ACCESS list notification.

Provided by Thomas Juberg <ShadowMaster@Shadow-Realm.org>
2003/02/03  UltimateIRCd version 3.0.0.1 (mod-1.2) support.

Provided by Daniele Nicolucci <jollino@sogno.net>
2003/02/03  Italian language file.

Epona Version 1.4.14
--------------------
2002/09/01  Nickname SQLINEs are now also enforced on nick change.
                Reported by vandit <castortroy@piranho.net>
2002/08/27  Made NickServ and ChanServ log certain events more
            verbosely.
2002/08/27  Added LogUsers configuration directive.
2002/08/20  Fixed NickServ password encryption for newly registered
            nicknames.
                Reported by -ozone <ozone@securify.org.uk>
2002/08/20  ChanServ will now also convert halfops to the HOP list
            when switching to the xOP system.
                Reported by Daniele Nicolucci <jollino@sogno.net>
2002/08/20  Fixed Operserv NOOP command for non-Bahamut networks. 
                Reported by zak beam <zak@beam.dropbear.id.au>

Epona Version 1.4.13
--------------------
2002/08/13  Added ProxyMessage5 to 8 configuration directives.
2002/08/13  Added a Greek language file.
                Submitted by Sergios Karalis <sergios_k@hotmail.com>
2002/08/13  Fixed proxy detector so that it doesn't akill legitimate
            Apache HTTP servers.
2002/08/13  Fixed Unreal support so that akills work again with recent
            Unreal releases.
                Reported by Daniele Nicolucci <jollino@sogno.net>
2002/08/13  Upgraded Sequana support to 0.3.0.

Epona Version 1.4.12
--------------------
2002/06/23  Fixed bug in NOTICE/GLOBOPS/PRIVMSG string formatting.
                Reported by lucas <lucas@lucas-nussbaum.net> 
                and Aristotles.
2002/06/23  BotServ BOT ADD cannot drop a Services admin's nick
            anymore when NSSecureAdmins is enabled.
                Reported by AnGe_HwOaRaNg <ange.hwoarang@free.fr>
2002/06/23  Kick reasons now have a limited length.
                Reported by BSD Admin <bsd@internetmx.com>
2002/06/23  The current value of CSMaxReg is now used for all groups,
            not only new ones. 
                Reported by Daniel Engel <dane@zero.org>

Epona Version 1.4.11
--------------------
2002/05/03  Fixed the cosmetic issue in /stats o seen when the
            config file has been reloaded.
                Reported by [ins4ne] <ins4ne@gmx.net>
2002/05/03  Fixed a bug in the HTTP proxy detection.
                Reported by Marcel Stutz <solaris@swissirc.ch>
2002/04/22  "Fixed" the RAW command that was slightly broken.
            Added the DisableRaw configuration directive that
            breaks it again.
2002/04/14  Added a check in ChanServ LEVELS to make sure the
            submitted level is valid.
2002/04/14  The BotServ SET DONTKICKOPS option now also protects
            the +h/+a/+q users.
2002/04/14  ChanServ now also checks and removes the +h mode on
            join and in the SECUREOPS check.
2002/04/14  Renamed the default crontab script from services.chk 
            to example.chk and updated the documentation 
            accordingly.
2002/04/14  Fixed a bug in the UsePrivmsg feature.
                Reported by David Narayan <jester@phrixus.net>
2002/04/04  Fixed /stats l output.
                Reported by lucas <lucas@langochat.net>

Epona Version 1.4.10
--------------------
2002/02/27  Fixed the bug in MemoServ SEND that was also fixed
            in ircservices.
2002/02/27  Added missing channel name to ChanServ ACCESS and xOP
            log messages.
                Reported by David Narayan <jester@phrixus.net>
2002/02/25  Enhanced the UsePrivmsg/SET MSG feature.
2002/02/25  Another bugfix in create_mask().
                Reported by Olfan <public@crononautas.com>
2002/02/25  Fixed a bug in the SQLINE command that could make 
            OperServ report that a channel SQLINE is covered
            by a nickname SQLINE, hence preventing the 
            addition.
                Reported by Laurent <laurent@langochat.net> 
2002/02/24  OperServ RAW is now disabled by default.
2002/02/24  Updated the FAQ (about HostServ and OperServ RAW).

Epona Version 1.4.9
-------------------
2002/01/13  Fixed an harmless bug causing ChanServ to send multiple
            (S)JOINs for its CSInhabit feature.
                Reported by lucas <lucas@langochat.net>
2002/01/13  Made OperServ KILLCLONES always kill real host, to avoid
            killing users with the same vanity-host.
                Reported by Magnet <magnet@epiknet.org>
2002/01/13  Fixed bad snprintf parameters order in tr.l.
                Reported by Reha BÝÇER <reha@showtvnet.com>
2002/01/13  Fixed(?) a weird bug in create_mask()... hopefully.
2002/01/04  Added a Catalan language file.
                Submitted by the AUJAC.

Epona Version 1.4.8
-------------------
2001/12/09  Extended the NSSecureAdmins configuration directive to
            apply to FORBID too.
2001/11/20  Updated Turkish language file.
                Submitted by Guven Guzelbey <guzelbey@cs.utk.edu>
2001/11/18  Fixed the bug of thread support affecting Epona compiled
            for glibc 2.1 and less on linux.
2001/11/10  Added support for Bahamut 1.4.30: channel mode M
            and the new NS, CS, MS, OS and HS messages.
2001/11/08  Made notice_help() take care of the SET MSG option.
                Reported by David Narayan <jester@phrixus.net>
2001/11/08  ChanServ now sends a SJOIN instead of a JOIN on Bahamut-based
            networks.
2001/11/08  Fixed a bug in OperServ CLEARMODES.

Epona Version 1.4.7
-------------------
2001/10/01  Default NickServ access list entry and ban masks are 
            now always formatted to not take care of the tilde in 
            username, so they match whether the identd has been
            enabled or not.
2001/10/01  Added missing *! when setting a ban of type 3. This
            also fixes a memory leak when unsetting the ban.
2001/10/01  Fixed create_mask() so that it handle IP hostnames
            correctly.
                Reported by Bob <azz2000@hotmail.com>
2001/09/30  NSDefaultLanguage is now properly reloaded through
            OperServ RELOAD.
                Reported by MEAT <meat@epiknet.org>
2001/09/30  NSDefaultLanguage now also applies to forbidden 
            nicknames.
                Reported by MEAT <meat@epiknet.org>
2001/09/30  Fixed portuguese BotServ HELP SET SYMBIOSIS.
                Reported by Rafael Cerveira <papudo@interconect.com.br>
2001/09/30  Adjusted informative notices for collide()'d nicks.
                Reported by MEAT <meat@epiknet.org>

Epona Version 1.4.6
-------------------
2001/09/23  Fixed a bug in version.sh when encryption is 
            enabled.
2001/09/23  Fixed a bug in ChanServ CLEAR MODES happening
            on Unreal and Ultimate only.
                Reported by Hurricane <hurricane@ifrance.com>

Epona Version 1.4.5
-------------------
2001/09/07  ChanServ won't set automatically +o on users
            that get +q or +a on join anymore (because
            of certain exotic levels configuration). 
2001/09/07  Made ChanServ TOPIC be usable by services admins.
2001/08/26  Channel mode +f of Unreal now supports the *x:x
            format for its parameter.
2001/08/26  Removed hard-coded references to NickServ and 
            ChanServ in language files.
2001/08/24  Updated the Turkish language file.
                Submitted by CafeiN <oytuny@yahoo.com>
2001/08/24  Added ProxyCheckHTTP3 configuration directive to
            scan proxy on port 80.

Epona Version 1.4.4
-------------------
2001/08/19  Made ChanServ also log SET XOP and LEVELS uses.
2001/08/19  Added compile flags to the /version output.
2001/08/19  OperServ commands manipulating channel modes
            now override all ChanServ protections (such as
            SET SECUREOPS, SET MLOCK, etc).
2001/08/19  Removed references to SET TOPIC in the language
            files.
2001/08/19  Fixed various topic issues in ChanServ for Unreal
            and Dreamforge.
2001/08/19  Fixed another bug in ChanServ AKICK (UN)STICK.
                Reported by Alvaro Toledo <atoledo@keldon.org> 
2001/08/15  Made ChanServ log access level additions.

Epona Version 1.4.3
-------------------
2001/08/12  Fixed a bug in OperServ list ranges.
2001/08/12  Fixed a bug in the AKICK STICK command.
2001/08/12  Fixed a bug in ChanServ SET MLOCK, that happens
            only on Unreal networks.
                Reported by Austin <austin1@uni.de>

Epona Version 1.4.2
-------------------
2001/08/08  A fix for UnrealIRCd NICK handling (sometimes sent
            with only 7 parameters ?! oh well).
            	Reported by Benjamin <benjamin@chat-solutions.org>
2001/08/07  In an attempt to make the configure script clearer,
            I added the DumpCore and NetworkDomain configuration
            directives.
2001/08/06  Bots from BotServ now set themselves the mode +a
            again on channels they join.
                Reported by CyberScream <cyberscream@wondernet.nu>
2001/08/05  Updated the Spanish language file.
                Submitted by Alvaro Toledo <atoledo@keldon.org>

Epona Version 1.4.1
-------------------
2001/08/02  Fixed two potential bugs in the AKICK system. 
2001/08/01  Fixed help for BotServ SET PRIVATE that was not 
            displayed.
                Reported by SpiderWeb <Spider.Web@Laposte.net>

Epona Version 1.4.0
-------------------
2001/07/23  Added support for Ultimate 2.8x.
2001/07/23  Rewritten Unreal support entirely, using parts of
            the Sequana hostmasking support. Unreal is now
            officially supported again.
2001/07/21  Added modes field to OperServ CHANLIST command.
2001/07/21  Made NickServ/ChanServ FORBID change nick/clear
            the channel if it is currently used.
2001/07/21  Removed Ultimate 3.x support, since its development 
            has restarted. Cleanup of levels as well.
2001/07/20  Added ChanServ SET PEACE option.
2001/07/20  Added an INFO level for free consultation
            of /chanserv INFO #chan ALL.
2001/07/20  Optimized processing of non fantasy channel 
            messages.
2001/07/20  Modified some help string to make them reflect
            the truth.
2001/07/20  Added AOP/SOP/VOP commands to ChanServ (one of
            the most requested features, but far from being
            my favourite).
            You can't use both xOP and access lists at the
            same time, you have to choose between them via
            the new ChanServ SET XOP command.
            These are newbie-friendly commands, and 
            therefore should be enabled by default.
2001/07/20  Services admins can now use ACCESS ADD/DEL/CLEAR
            without having a level on the channel (please
            use this feature ethically =).
2001/07/19  Made lang/index generate automatically through
            Makefile.
2001/07/18  Removed the CSRestrictDelay directive in ChanServ,
            that is now useless due to the use of services
            timestamp, and was dangerous anyways.
2001/07/18  Removed the useless privilege for IRC operators that
            were never deopped automatically by ChanServ (by
            SECUREOPS or when they join an empty registered channel
            for example).
2001/07/18  Made OperServ JUPE send a SQUIT before introducing
            the juped server because of so many reported 
            crashes when people don't care. If you're using
            Bahamut, a better alternative to JUPE is to use
            SZLINE. ;)
2001/07/18  Made the LocalAddress directive actually work, it
            wasn't working even before Epona was born.
2001/07/18  Renamed ChanServ SET TOPIC to TOPIC so it can have a
            dedicated level, and added ChanServ BAN command.
2001/07/18  Added ChanServ AKICK STICK command.
2001/07/13  Added NSMaxAliases directive to limit the number of
            nicks in the same group.
2001/07/10  Finally fixed the BotServ HELP SET SYMBIOSIS bug (the
            message was cut =) -- this alone is worth the upgrade :P
2001/07/10  /me are now handled correctly by BotServ kickers (ie. the
            CTCP part is cut before processing the message).
                Reported by Benjamin <benjamin@chat-solutions.org>
2001/07/10  Used Bahamut new CAPAB NICKIP feature in the proxy scanner
            so it doesn't need to resolve the hostnames.
2001/07/08  Made some cleanup in proxy code.
2001/07/01  Rewritten OP/DEOP and other pairs in an easily extensible 
            way.
2001/06/30  Added OperServ SQLINE command. It will also support
            Bahamut channel SQLINEs. However, bahamut 1.4.27
            or later is required.
2001/06/29  You needed a registered nick to use the privileges
            given by ChanServ IDENTIFY, which is not the expected
            behaviour. Fixed.
2001/06/27  Changed stuff in configure for libpthread detection.
2001/06/27  Fixed a bug in BotServ UNASSIGN.
                Reported by lbr <lbr@langochat.net>
2001/06/26  Added BotServ SET PRIVATE option for bots that need
            to be oper-only.
                Suggested by a lot of people :P
2001/06/23  Added OperServ RANDOMNEWS.
                Suggested by lucas <lucas@langochat.net>
2001/06/21  Added the ability to set the default language for
            non/newly-registered users in services.conf.
2001/06/09  Rewritten do_sjoin so that it doesn't do useless things
            sometimes.
2001/05/20  Added more support for Sequana in do_nick().
2001/05/20  Changed stuff in do_sjoin to make it easily extensible.
2001/05/04  New more efficient channel modes handling.
2001/05/04  Changed whosends() to a macro.
2001/04/22  Fixed check_kick() not making ChanServ join the channel
            if empty with Bahamut.
2001/04/22  Fixed a bug that caused the existence of channels with
            no users in certain cases.
2001/04/06  Added support for services ids, allowing users to be
            automatically re-identified after a split. It also prevents
            the logon news to be resent for users that were already
            there before the split.
2001/04/06  Fixed a bug in NickServ that was not refreshing the last
            seen time after a nick change.
                Reported by Lucas <lucas@langochat.net>
2001/04/05  Faster is_oper().
2001/04/05  Improved the way the NICK command is handled with Bahamut, 
            it's now a LOT faster (and cleaner).
2001/04/05  Added ProxyAkillReason directive, and more information
            to some other proxy-related directives.
                Suggested by Yougli <Yougli@free.fr>
2001/04/05  Got rid of the usercount() function (should have been
            done for months but I was just too lazy/busy).
2001/02/24  More bugfixes in Sequana support.
2001/02/24  NickServ usermask is now updated when an user changes
            his nick to a nick from the same group.
2001/02/16  Fixed a bug in the Sequana support.
2001/02/16  Added configuration directives to specify what type of
            detection must be done by the proxy detector.
2001/02/16  NickServ now prevents users from trying too many invalid
            passwords for NickServ GROUP.
                Reported by Blaire <lisa-bot@lookat.org>
2001/02/16  Fixed OperServ HELP RELOAD that pointed to HELP UPDATE.
                Reported by Raynor <raynor@ministre.net>
2001/02/16  Fixed BotServ HELP SET DONTKICKVOICES that spoke 
            about SET DONTKICKOPS in the French language file.
                Reported by Night <Night04@netcourrier.com>
2001/02/09  More support for Sequana.
2001/02/09  Made the code compile without thread support (oops).
2001/02/09  Added support for Sequana IRCd.
2001/02/03  Changed the way bot greets are said.
2001/01/28  Made is_services_root faster. It is also now fully 
            group-compatible. is_services_admin and is_services_operator 
            have been optimized as well.
2001/01/25  SOCKS5 detector is now much more reliable.
2001/01/22  Made some fixes to the proxy detector.
2001/01/21  Added a full featured proxy detector (detects Wingate, 
            SOCKS4, SOCKS5, and even HTTP proxy!). It comes along with
            the CACHE command in OperServ, and several configuration
            directives.
2001/01/21  Made the KILLCLONES command available to Services operators.
2001/01/17  Made some cleanup to main.c, it's more readable now.
2001/01/15  Made converter and core settings cachable in the configure 
            script.

Epona Version 1.3.7
-------------------
2001/04/22  Added German and Spanish language files.

Epona Version 1.3.6
-------------------
2001/03/09  Fixed a stupid bug in NickServ SET (oops).

Epona Version 1.3.5
-------------------
2001/03/07  The Epona official IRC channel (for bug reports ONLY)
            is not on the Kewl IRC network anymore, it's now
            on irc.langochat.net (see the README for details). 
2001/03/07  Fixed bugs in NickServ ACCESS, SET, RECOVER, RELEASE,
            GHOST, GETPASS and SENDPASS that caused Epona to crash
            if they were used for forbidden nicks.
                Reported (for RECOVER/RELEASE/GHOST) by 
                Vernom <vernom@sistec.com.mx>.
2001/03/07  Fixed a bug in the turkish language file (damn, damn.)
                Reported by so much people that I was in fact
                flooded :P

Epona Version 1.3.4
-------------------
2001/01/27  Fixed the timed_update evil crash, and a big memory leak as
            a bonus. Another funny joke from Andy Church.
                Reported by many people, so I thank them all.
                I'd like also to say a special thank to Daniel Engel 
                <dane@zero.org> for his help in chasing this bug.

Epona Version 1.3.3
-------------------
2001/01/22  Added a Portuguese language file.
                Submitted by Marcelo Conde Foscarini <ircadmin@brmarket.net>

Epona Version 1.3.2
-------------------
2001/01/18  Fixed the bug that was causing an infinite loop in Services if
            someone tried to delete a very high range of records from
            a numbered list.

Epona Version 1.3.1
-------------------
2001/01/12  Updated mirror list in the INSTALL file.
2001/01/11  Fixed the bug that made Epona crash when a Services
            admin tried to drop a forbidden channel.
                Reported by [Flop] <flop@oscfg.com>

Epona Version 1.3.0
-------------------
2001/01/07  The Turkish language file was updated by CafeiN 
            <oytuny@yahoo.com>
2001/01/06  Integrated patches for the Ultimate 3.0 basic support from 
            ShadowMaster <ShadowMaster@Shadow-Realm.Org>
2001/01/02  Added NickServ SET MSG command, to be used with UsePrivmsg.
2001/01/02  Made small fixes to AKILL/SGLINE/SZLINE commands.
                Reported by ShadowMaster <ShadowMaster@Shadow-Realm.Org>
2000/12/23  Fixed various things in the do_nick function, and added
            a log message if an user remains identified after a nick
            change.
2000/12/23  Fixed a bug that allowed users to pass through the NickServ
            protection option.
                Reported by Daniel Engel <dane@zero.org>
2000/12/14  Oops.. DreamForge/Unreal support was dumping core.
2000/12/13  Made ChanServ SET TOPIC work with Unreal.
2000/12/12  Corrected a few bugs in NickServ.
2000/12/07  Cleanup of the FAQ file.
2000/12/07  Cleanup of README file. KnownBugs renamed to BUGS.
2000/12/06  Added an INSTALL file. Anyone willing to correct my poor
            English? ;)
2000/12/06  Added a crontab script.
2000/12/05  Added BSDef... configuration directives.
2000/12/05  Channels with a '@' in their name are not ignored by BotServ 
            anymore.
2000/12/05  Bots now correctly reply to channel pings.
2000/12/04  Added a database converter for ircservices-4.4. Deleted the
            (not working anymore) database converter for Daylight 4.3.3.
2000/12/04  Corrected a bug that would make Services segfault while loading
            configuration file with certain versions of glibc.
2000/12/03  Added CSDef... configuration directives.
2000/12/02  Deleted SET LEAVEOPS command from ChanServ, because it's
            just a big security hole maker.
2000/12/02  Added CLIST command to ChanServ.
2000/12/02  Added more Wall... configuration directives.
2000/12/02  Added NOOP command to OperServ. 
2000/12/01  Corrected a little bug in the !seen command.
2000/12/01  Services now use SVSMODE #chan -b nick on Bahamut networks
            to unban an user, so they are now fully supporting the
            somewhat different Bahamut ban system. 
2000/12/01  AKILL ADD, SGLINE ADD and SZLINE ADD now can change the
            expiry time of an existing entry, but only if the new one
            is longer than the old one.
2000/11/30  NickServ GHOST, RECOVER and RELEASE now can be used without
            a password, as long as you are identified and in the group
            of the target nick.
2000/11/30  Enhanced documentation for NickServ REGISTER and GROUP
            commands.
2000/11/27  NickServ LIST does not hide the nicks that are in the
            group of the user issuing the command anymore if they have 
            SET PRIVATE ON. The same applies to usermasks and SET HIDE
            USERMASK.
2000/11/27  Added "remote" drop feature for nicks within the same 
            group of the user issuing the command.
2000/11/27  Channels in use cannot expire anymore. However, their last
            used time is still not updated while they're in use.
2000/11/27  Made some needed cleanup in config.h.
2000/11/26  Added BSGentleBWReason configuration directive.
                Suggested by ShadowMaster <ShadowMaster@Shadow-Realm.org>
2000/11/26  Added UsePrivmsg configuration directive.
                Suggested by ShadowMaster <ShadowMaster@Shadow-Realm.org>
2000/11/26  Made password encryption work again.
2000/11/26  delnick was not cleaning NickServ timeouts... another
            Churchery?
2000/11/25  Made CLEAR OPS and CLEAR VOICES work correctly again.
                Reported by TataZ <tataz@thepentagon.com>
2000/11/24  Added NSNoGroupChange configuration directive. Its purpose
            is easy to guess I think. =)
2000/11/24  Deleted the obsolete HelpDir configuration directive.
2000/11/24  NSDisableLink not used anymore; deleting it.
2000/11/23  Few bugs of the new link system corrected.
2000/11/22  New link system that is more efficient -- I let you discover
            all the diffs! =) The GROUP, GLIST and SET DISPLAY commands 
            have been added to handle it.
            The LINK, UNLINK, and LISTLINKS commands were all deleted
            because they are not needed anymore.
            The NoSplitRecovery config setting has been deleted, it is
            always enabled now -- the code was buggy anyway.
            NSExpireMaster and NSExpireSlaves are now only one setting,
            NSExpire, like before, because there are no more master
            and slave nicks.
            During the conversion to the new system I corrected many bugs
            and weird things in the code (especially two memory leaks when
            freeing akick and nick structures). NickServ has now a faster
            hash list -- this will greatly help on large networks.
2000/11/22  Added SENDPASS to ChanServ help index.
2000/11/21  Moved changes from (irc)services to the Changes.old file, as the
            Changes file started to be really big.
2000/11/14  Corrected another bug during nick deletion... If a nick was founder
            of a channel and was also on the access list of the same channel -> 
            access list entry was not cleaned -> it crashed.
2000/11/12  Channel successors were not cleaned on nick deletion. Oh well.
2000/11/12  Linked nicks now have a working SET PRIVATE.
                Reported by garner <garner@voila.fr>
2000/11/11  Fixed some weird behaviour with certain compiler versions
            in ChanServ ACCESS and AKICK lists.
            Reported by lanxin <webmaster@nidenet.com>
2000/10/28  Corrected ChanServ behavior for resetting last used
            time. Was when someone was autoopped on JOIN before,
            is whenever someone from the ACCESS list uses the
            channel in any way now, because there are cases where
            nobody gets autoopped at all. 
2000/10/26  Added SGLINE and SZLINE commands to OperServ (works
            with latest Bahamut only).
2000/10/25  Rewritten the OperServ AKILL command code. There cannot
            be two times the same host anymore, and the command
            will check whether the added AKILLs are already covered
            by another or not. The bug in the AKILL wallops has
            been fixed as well.
            Additionally, AKILLs are now stocked in the OperServ
            database (not in a dedicated database anymore).
2000/10/23  Fixed OperServ RELOAD to make it reset all directives to 0
            before reloading the config file (when this was not done
            some settings were not reloaded correctly if not present).
2000/10/23  Corrected the problem that caused some services admins list
            entries to be "like a ghost" in wrong-way links.
2000/10/10  Corrected some weird behavior when unlinking from a nick.
2000/10/09  Changed the way channel user modes are handled, so it can
            be easily extended.
2000/10/06  Corrected some cosmetic problems in the language files.

Epona Version 1.2.6
-------------------
2000/12/13  Made ChanServ SET TOPIC work with Unreal.
2000/12/07  Fixed bugs in MemoServ when accessing memos from forbidden 
            channels.
                Reported by ZeRo K <zero@townsito.net> and others later.

Epona Version 1.2.5
-------------------
2000/11/06  For those who ask... Version 1.3.0 is currently being
            developped. Don't know when it will go out though, but
            probably in the beginning of December (no promises though).
            I know it's a long time to wait but.. I'm coding Epona
            during my free time that is not so huge currently. I know
            you want more and more new features, but doing something
            that does not crash every five minutes takes time for
            coding AND testing.
            Btw.. This version is probably the most stable ever.
2000/11/06  Services does not segfault anymore when DEF_LANGUAGE
            is not LANG_EN_US.
                Reported by Firou <I've not his mail>.
2000/11/03  Critical bug fixed in NickServ ... probably one that
            had make the whole services crash periodically.
2000/11/03  Fixed a bug in ChanServ DROP that was making the Services
            crash when a non Services admin user tried to drop a
            forbidden channel.
2000/11/03  Fixed the bug in encryption (buffers needed to be
            filled with zero).
2000/10/27  Added support for channel modes +u, +C and +G from
            Unreal 3.1. Probably more things soon.
2000/10/23  Added support for +O channel mode from Bahamut.

Epona Version 1.2.4
-------------------
2000/10/07  Fixed bugs in fantaisist commands.
                Special thanks to the channel #rezo@kewl.org, 
                SeB <seb@kewl.org> and lbr <lbr@loopback0.net>

Epona Version 1.2.3
-------------------
2000/09/11  Added a reference to BotServ in HelpServ HELP.
2000/09/10  Services admin and Services operator lists are now sorted
            alphabetically.
2000/09/09  Epona now runs correctly on FreeBSD 5.0.

Epona Version 1.2.2
-------------------
2000/09/05  Make -log command line option work again.
2000/09/05  Turkish language file is finally back.
2000/08/30  OP/DEOP/VOICE/DEVOICE/HALFOP/DEHALFOP/PROTECT/DEPROTECT/KICK
            now have a check to make sure the target user is on the channel.

Epona Version 1.2.1
-------------------
2000/08/30  Fixed the bug in ADMIN ADD that was making the whole 
            services to crash when the admin list is empty.

Epona Version 1.2.0
-------------------
2000/08/27  Fixed a bug that was preventing the use of BADWORDS CLEAR
            without a keyword.
                Reported by Galak <thegalak@hotmail.com>
2000/08/19  Fixed a bug in automatic akill in session limiting code
            that used the nick of one user that is being killed
            instead of OperServ.
2000/08/19  OperServ lists are now cleaned up when a nick is dropped.
2000/08/14  Added ChanServ SET SIGNKICK command.
2000/08/14  Complete rewrite of the OperServ ADMIN and OPER commands. They
            look like a "standard" numbered list now.
2000/08/01  Added MaxSessionKill and SessionAutoKillExpiry configuration
            directives.
2000/07/31  Added "is a services operator", "is a services admin" status
            line to NickServ INFO.
2000/07/31  Added CLEARMODES to OperServ help index.
2000/07/31  Switched KillAkillUsers to AkillOnAdd. Different behavior too.
2000/07/31  Added ChanServ LOGOUT command.
2000/07/30  Added the possibility to have a GLOBOPS raised when using the
            OperServ RAW command.
2000/07/30  Added NOTIFY info to MemoServ INFO command.
2000/07/30  Added NickServ LOGOUT command.
2000/07/28  MemoServ now shows to Services Admins whether the limit is 
            hard or not in /memoserv INFO <nick>.
2000/07/28  Changed the behavior of NickServ LISTLINKS ALL to also show
            the direct link of the nick being looked up. It looks like
            something usable now (finally ;).
2000/07/28  Forbidden channels cannot receive memos anymore.
2000/07/28  Forbidden nicknames cannot be set founder or successor
            anymore, cannot be added to access or akick list anymore,
            and cannot receive memos anymore.
2000/07/28  Added a confirmation notice for OperServ CLEARMODES.
            Also, ALL parameter for CLEARMODES is now case
            insensitive.
2000/07/28  Fixed a bug in EXCEPTION DEL reply.
2000/07/28  AKILL ADD now won't add masks that are only composed
            of ~@.*?.
2000/07/26  Fixed a cosmetic bug in the Services' WHOIS reply.
2000/07/26  Channel successor cannot be the same nick as channel
            founder anymore.
2000/07/26  Default level for ACC-CHANGE is now 10.
2000/07/26  Changed the way Services operators and admins are
            handled. Although it's not totally finished yet
            (but it works), it's already faster.
2000/07/25  Added SET NOBOT option to BotServ.
2000/07/25  Added ChanServ KICK command (with KICK and KICKME 
            levels).
                Suggested (for over a year ;) by 
                Geo <geoffroy@geo.ouega.net>
2000/07/25  Added NickServ SET ICQ command.
                Suggested by Jack <jack@irc.kewl.org>
2000/07/25  Added OperServ RELOAD command to allow configuration
            file to be dynamically reloaded.
                Suggested by Crow <crow@german-elite.net>
2000/07/25  Added SHUTDOWN to OperServ help index.
2000/07/24  Corrected ChanServ SENDPASS so it can now send
            the password to the founder if it's a linked (slave) 
            nick.
                Reported by shiva <aqua22@informaticien.org>
2000/07/24  Restricted BotServ INFO #channel to founder
            and Services admins only (maybe should I
            think to implement a INFO level in the future?).
2000/07/14  Color kicker can now be used on Bahamut and 
            Unreal networks. Although there is a mode +c
            that *should* be used to prevent the use of
            colors on the channel, some users have noticed
            me that it does not make access level distinction.
            Too right. :)
2000/07/14  Added the !seen command to the fantaisist
            commands.
2000/07/12  Again changed the way AKILLs are handled on
            Bahamut. Hopefully for the last time.
2000/07/12  Added a reference to LISTLINKS in NickServ HELP.
2000/07/12  Changed NickServ HELP output to reflect changes
            in expiration system.
2000/06/27  NSExpire has been broken into NSExpireMaster and
            NSExpireSlaves.
2000/06/23  If compiled for Bahamut, Epona will now use SVSKILL
            instead of KILL for the GHOST and "Too many invalid
            passwords" kills.
2000/06/23  Networks that use Bahamut now need to use at least
            the version 1.4.3 for Epona to work fine.
            
Epona Version 1.1.4
-------------------
2000/07/07  Added Turkish language file.
                Submitted by PRoLoGiC <oytuny@yahoo.com>

Epona Version 1.1.3
-------------------
2000/06/20  One more time corrected the way BotServ uses AKILL on
            Bahamut networks.
2000/06/19  Corrected how MemoServ notifies online users of their
            new memos that failed in certain cases if MSNotifyAll
            is set. One more time, I'm asking myself how the heck
            the link support was coded.
                Reported by wezen <wezen@ifrance.com>
2000/06/18  Fixed another bug in SJOIN processing that affects only
            networks that use BotServ (and that have no luck ;).
                Reported by acta <hackta@wanadoo.fr>
2000/06/14  OperServ AKILL command is now case insensitive.
                Reported by ShadWolf <netruner@bocal.cs.univ-paris8.fr>
2000/06/14  Fixed a bug in SJOIN processing that may cause problems
            on big channels.

Epona Version 1.1.2
-------------------
2000/06/09  Added a 'For more info' notice in NickServ INFO.
            This was needed because of the huge changement introduced
            by the original Services maintainer. This
            will certainly be removed in a future release.
                Suggested by Lucas <lucas@ians.be>
2000/06/09  Bots are now stocked in a hash list (increased speed
            and alphabetical order in the list ;)
2000/06/07  Corrected the way BotServ uses AKILL on Bahamut since
            the command format has changed.
                Reported by Lucas <lucas@ians.be>

Epona Version 1.1.1
-------------------
2000/06/06  Corrected the way BotServ bots remove bans that match
            them when they're on the channel.
                Reported by p0lo <ping@com.bi>
2000/06/06  Added !dehalfop, !deprotect, !halfop, !protect as 
            fantaisist commands in Unreal mode.
2000/06/05  Finished Unreal support.
2000/06/05  Added OPDEOPME level.
2000/06/03  Corrected a bug that was preventing users to use
            NickServ SENDPASS on linked nicks.
2000/06/02  Services now sets -r on an user when it changes its
            nick and he is not identified for.
                Reported by AdRi <adri@pegirc.com>
2000/06/02  Added KillAkillUsers configuration directive.
                Suggested by Lucas <lucas@kewl.org>
2000/05/31  Corrected a little bug that had make ChanServ LIST not
            work anymore for wildcard masks.
                Reported by Mars <mars@freemail.chatarea.net>
2000/05/29  Changed the behaviour of NickServ INFO in some ways,
            considering that nick options are only interesting
            for the nick owner (and services admin); also, the nick
            owner is now extended to the nick itself and its links.
            ChanServ INFO adopts the same rules, but for channel
            founder. Also, topic is not displayed anymore in INFO
            if the channel has the mode s locked or the channel
            is in +s mode.

Epona Version 1.1.0
-------------------
2000/05/29  Corrected a bug in SJOIN handling code.
                Reported by Peter <striker@zip.com.au>
2000/05/27  Help for MemoServ SET LIMIT now shows all their killer
            functionalities to Services admins.
2000/05/27  The greet message in NickServ INFO is now only shown to
            the nick owner.
2000/05/27  This is not a new feature of Epona, BUT irc.kewl.org (500 users
            network) now uses Epona, with BotServ feature enabled - and
            it works fine! ;)
2000/05/25  Rewritten Bahamut SJOIN handling, runs faster now especially
            on large channels during a netjoin. Also it now works fine on
            channels that have +k or +l mode set. ;)
2000/05/23  Updated NickServ and ChanServ mem stats routines.
2000/05/23  BSSmartJoin improved: the bot (virtually) invites itself
            before joining when the channel is in +i mode or +l mode 
            if users limit has been reached.
2000/05/23  Services now remove the old Q line for a bot when its nick
            is changed.
2000/05/23  Services now logs links/unlinks and password changes in
            NickServ, as well as successor and password changes in
            ChanServ.
2000/05/23  Services admins can now register as many channels as they
            want.
                Suggested by Peter <striker@zip.com.au>
2000/05/23  Rewritten is_services_root thingies, that was crashing on
            some systems.
2000/05/21  Improved the way BotServ removes bans when BSSmartJoin is 
            enabled.
2000/05/21  Rewritten BADWORDS ADD command to allow words with spaces
            (without breaking the old syntax).
2000/05/21  Added "Linked to:" in NickServ INFO.
2000/05/21  ChanServ ACCESS LIST and AKICK LIST/VIEW as well as BotServ
            BADWORDS LIST now make case insensitive comparaison when a 
            mask is specified.
2000/05/21  Added STATS C and STATS O replies.
2000/05/21  BotServ now displays the channels a bot is on when a
            Services admin uses the (BotServ) INFO command on a bot.
2000/05/19  Added initial support for UnrealIRCd; not complete now.
            Those who use Unreal, PLEASE make any suggestion on what
            has been done and what should be done to epona@pegirc.com.
2000/05/19  Changed "binary" mode handling system, so new modes can
            be added quickly.
2000/05/13  Added HelpChannel configuration directive.
2000/05/13  ChanServ now saves who added an akick and when; this can be
            seen with the AKICK VIEW command.
2000/05/13  Added ChanServ SET SECUREFOUNDER.
2000/05/13  Added ChanServ SET BANTYPE to control how ChanServ places bans
            on the channel.
2000/05/12  NickServ now changes the nick of nicknames that are forbidden
            immediately.
2000/05/12  Forbids now handle a reason, that can be make required
            using configuration directive ForceForbidReason; also
            forbid setter and reason are shown to IRC operators in
            NickServ INFO output.
2000/05/12  Added databases backup subsystem, controlled by the
            configuration directive KeepBackups.
2000/05/12  Log files are now located in logs directory. There is
            a different log file used for each day. Also added the
            KeepLogs configuration directive. Old log rotating stuff
            in OperServ has been removed.
2000/05/12  There can now be more than one Services Root defined in 
            configuration file.
2000/05/12  Added ChanServ ACCESS CLEAR, AKICK CLEAR and BotServ 
            BADWORDS CLEAR.
2000/05/11  Fixed BotServ BADWORDS LIST so it can be accessed by Services
            admins on any channel.
2000/05/11  BotServ BADWORDS LIST command now gives the type used to
            add the word.
2000/05/11  Added ChanServ GETKEY commands.
2000/05/11  Added VOICE and DEVOICE commands to ChanServ, along with
            two new levels VOICE and VOICEME; these levels now also control
            the access to !voice and !devoice fantaisist commands.
2000/05/11  Added STATS RESET command to OperServ.
2000/05/11  Added MailDelay configuration directive.
2000/05/11  Added command line -noexpire option and OperServ SET
            NOEXPIRE option.
                From TODO, suggested by Martin Butler <ibm@qualitynet.org>
2000/05/11  Added MemoServ CANCEL command.
2000/05/10  Corrected AKICK ENFORCE (silly :) bug.
2000/05/10  Added NickServ SET GREET command, as well as BotServ SET
            GREET command, and a GREET level in ChanServ.

Epona Version 1.0.0
-------------------
2000/05/10  Bot now parts the channel when it is dropped.
2000/05/10  Fixed an extremely crashing bug in BotServ BADWORDS stuff.
            If you experienced segmentation fault on PRIVMSG the bug
            should be fixed.
            (Thanks come especially to Sysop_Mars 
            <mars@freemail.chatarea.net>, and all others that helped
            me to find out the bug and fix it)
2000/04/07  Added NickServ and ChanServ SENDPASS.
2000/04/03  Added OperServ USERLIST and CHANLIST commands.
                Suggested by Peter <striker@zip.com.au>
2000/03/20  Added !unban command in the fantaisist commands.
                Suggested by illusions <illusions@axs2k.net>
2000/03/19  Fixed a bug in NickServ LINK that was allowing everybody
            taking the target nick to be identified for it 
            automatically.
2000/03/16  ChanServ LIST now hides channels that have the PRIVATE flag. 
                Reported by Peter <striker@zip.com.au>

Epona Version 1.0pre2
---------------------
2000/03/15  ChanServ OP and DEOP commands have been modified (see
            their help topic for more information on the new
            syntaxs).
2000/03/15  ChanServ SET PRIVATE has now its help topic accessible.
2000/03/14  Completed BotServ HELP and HELP SET topics.
2000/03/14  Added a configuration file option to force users to 
            give an e-mail when they register a nickname. It will
            also ask already registered nicks for an e-mail when
            they identify. Also, the REGISTER command has an 
            optional parameter email if this option is not enabled.
2000/03/14  NickServ SET URL and SET EMAIL are now finally shared
            between linked nicks.
2000/03/14  Fixed a NickServ memory leak (it was not freeing the
            email and url fields when a nick record was being deleted). 
2000/03/14  Changed the behavior of expire_nicks, that was updating
            the last seen time of an user being online whether it
            was recognized or not.
2000/03/14  Added support for the SIDENTIFY command in NickServ.
2000/03/12  BotServ BOT DEL now removes the Q line make for the
            bot when it was created.
2000/03/12  Added WallDrop and WallForbid configuration file options.
2000/03/12  Added BotServ SAY and ACT commands. 
2000/03/12  Fixed the broken routine that loads the (very) old
            ChanServ databases (it didn't initialize BotServ stuff).
2000/03/12  BotServ KICK COLORS now won't work on Bahamut networks 
            anymore. Users should use the channel mode 'c' instead.

Epona Version 1.0pre1
---------------------
2000/03/11  Added SET SYMBIOSIS command in BotServ.
2000/03/11  Added SET FANTASY command in BotServ.
2000/03/09  Corrected tiny bug that was making SQLINE for bots
            in the wrong way.
2000/03/09  Added SET DONTKICKOPS and SET DONTKICKVOICES commands in BotServ
            to protect those ops and voice who aren't in the
            access list (or not with the right level) against bot's 
            kicks.
2000/03/09  BotServ now generates an error when an unknown option
            is used in KICK command.
2000/03/09  Optimized the way BotServ counts users on a channel.
2000/03/02  Added a French language file.
2000/03/02  Corrected some strings in language files.

Epona Version 1.0pre0
---------------------
2000/02/23  Updated OperServ memory stats to reflect the changes 
            provided by BotServ.
2000/02/23  Just finished first version of BotServ.
2000/02/20  Fixed an exploit in do_nick(), that is usable in certain
            conditions with linked nicks, see users.c for details.
2000/02/19  HelpServ rewritten, now delivering messages depending
            of users' language.
2000/02/19  Removed irciihelp, not very useful nowadays. Heck, every
            IRC clients are provided with an help file, so why
            must we serve one?
2000/02/19  NickServ now will always change nick instead of kill users
            -- since it is really more efficient.
2000/02/19  Fixed collide() problem that caused nick collision.
2000/02/19  Fixed problem of ChanServ CLEAR MODES and OperServ CLEARMODES
            not unsetting mode 'R'.
2000/02/19  Corrected WHOIS output not giving right the end of WHOIS.
2000/02/19  Added SQLINE support.
2000/02/19  Corrected tiny bug in the command sent when an enforcer
            is created.
2000/02/19  Added Bahamut support. Hope it will work.
2000/02/19  Removed support for all IRCd except dal4.4.15+. Epona
            will definitely be dedicated to those using Dreamforge
            or official successors.
2000/02/19  Here starts the life of Epona. ;)
