# Make file for Win32
#
# (C) 2003-2011 Anope Team
# Contact us at team@anope.org
#
# Please read COPYING and README for further details.
#
# Based on the original code of Epona by Lara.
# Based on the original code of Services by Andy Church. 
# 
#

# Source Makefile

include ../Makefile.inc.win32

###########################################################################

OBJS =  actions.obj base64.obj botserv.obj channels.obj chanserv.obj commands.obj compat.obj \
        config.obj datafiles.obj encrypt.obj events.obj helpserv.obj hostserv.obj \
        init.obj ircd.obj language.obj list.obj log.obj mail.obj main.obj memory.obj \
        memoserv.obj messages.obj misc.obj modules.obj mod_version.obj news.obj nickserv.obj operserv.obj \
        process.obj send.obj servers.obj sessions.obj slist.obj sockutil.obj \
        timeout.obj users.obj $(RDB_O) $(MYSQL_O)
        
SRCS =  actions.c base64.c botserv.c channels.c chanserv.c commands.c compat.c \
        config.c datafiles.c encrypt.c events.c helpserv.c hostserv.c init.c ircd.c \
        language.c list.c log.c mail.c main.c memory.c memoserv.c messages.c misc.c \
        modules.c mod_version.c news.c nickserv.c operserv.c process.c send.c servers.obj sessions.c \
        slist.c sockutil.c timeout.c users.c $(RDB_C) $(MYSQL_C) 

###########################################################################
        
.c.obj:
        $(CC) $(CFLAGS) -c $<

all: $(PROGRAM)

$(PROGRAM): $(OBJS) win32.res
        $(CC) $(OBJS) win32.res /link /out:$(PROGRAM) /implib:anope.lib $(LIBS) $(LFLAGS) $(MLIBS) $(ELIBS)

spotless:
        -@erase *.obj *.exe *.exp *.lib tools\*.exe *.res win32.rc *.manifest
        
install:
        -@copy anope.exe ..\anope.exe        
        -@mkdir ..\$(DATDEST)\bin
        -@copy  bin\* ..\$(DATDEST)\bin
        -@copy anope.exe.manifest ..\anope.exe.manifest

win32.res: win32.rc
        $(RC) /l 0x409 $(RC_FLAGS) /fowin32.res win32.rc

      
###########################################################################
        
# Catch any changes in compilation options at the top of this file
$(OBJS):

actions.obj:        actions.c        ..\include\services.h
base64.obj:        base64.c        ..\include\services.h
botserv.obj:        botserv.c        ..\include\services.h ..\include\pseudo.h ..\include\language.h
channels.obj:        channels.c        ..\include\services.h
chanserv.obj:        chanserv.c        ..\include\services.h ..\include\pseudo.h
commands.obj:        commands.c        ..\include\services.h ..\include\commands.h ..\include\language.h
compat.obj:        compat.c        ..\include\services.h
config.obj:        config.c        ..\include\services.h
datafiles.obj:        datafiles.c        ..\include\services.h ..\include\datafiles.h
encrypt.obj:        encrypt.c        ..\include\encrypt.h ..\include\sysconf.h
events.obj:                         events.c                 ..\include\modules.h ..\include\language.h ..\include\version.h
init.obj:                init.c                ..\include\services.h
ircd.obj:        ircd.c                ..\include\services.h
hostserv.obj:     hostserv.c      ..\include\services.h ..\include\pseudo.h
language.obj:        language.c        ..\include\services.h ..\include\language.h
list.obj:                list.c                ..\include\services.h
log.obj:                log.c                ..\include\services.h ..\include\pseudo.h
mail.obj:                mail.c                ..\include\services.h ..\include\language.h
main.obj:                main.c                ..\include\services.h ..\include\timeout.h ..\include\version.h
memory.obj:        memory.c        ..\include\services.h
memoserv.obj:        memoserv.c        ..\include\services.h ..\include\pseudo.h
messages.obj:        messages.c        ..\include\services.h ..\include\messages.h ..\include\language.h
modules.obj:                 modules.c                        ..\include\modules.h ..\include\language.h ..\include\version.h
mod_version.obj:        mod_version.c           ..\include\modules.h ..\include\version.h
misc.obj:                misc.c                ..\include\services.h ..\include\language.h
news.obj:                news.c                ..\include\services.h ..\include\pseudo.h
nickserv.obj:        nickserv.c        ..\include\services.h ..\include\pseudo.h
operserv.obj:        operserv.c        ..\include\services.h ..\include\pseudo.h
process.obj:        process.c        ..\include\services.h ..\include\messages.h
send.obj:                send.c                ..\include\services.h
servers.obj:     servers.c      ..\include\services.h
sessions.obj:     sessions.c      ..\include\services.h ..\include\pseudo.h
slist.obj:        slist.c                ..\include\services.h ..\include\slist.h
sockutil.obj:        sockutil.c        ..\include\services.h
timeout.obj:        timeout.c        ..\include\services.h ..\include\timeout.h
users.obj:        users.c                ..\include\services.h
vsnprintf.obj:        vsnprintf.c

###########################################################################

..\include\services.h: ..\include\sysconf.h ..\include\config.h ..\include\extern.h

..\include\extern.h: ..\include\slist.h

..\include\pseudo.h: ..\include\commands.h ..\include\language.h ..\include\timeout.h ..\include\encrypt.h ..\include\datafiles.h ..\include\slist.h
        
###########################################################################

FRC:
